संस्कृतिको
भाषाको
गर्नु
आउनु
भाषाले
शिक्षा
खेलकुद
खेलाडी
सरकारी
सरकार
गरेको
पानी
आउँछ
किताबको
संस्कृतिक
नेपाली
किताब
घरमा
राम्र्याई
पढ्ने
देशमा
भाषा
पानीको
समयले
राम्रो
काठमाडौंको
खेल
खेलको
राजनीति
व्यापारको
व्यापारमा
विद्यामा
देशको
गरे
मानिसको
घर
काठमाडौं
गर्छ
सरकारले
राम्र्यो
शिक्षाको
गर्ने
मानिसले
राजनीतिमा
देशले
नेपालको
पढ्छ
व्यापारी
बाटोमा
काठमाडौंबाट
हुन्छ
जानु
नेपाल
पढे
व्यापार
शिक्षामा
समयमा
आउने
किताबमा
राजनीतिक
देश
भयो
पानीमा
बाटोको
पानीले
बाटो
पढ्नु
मानिस
भएको
विद्यार्थी
काठमाडौंमा
नेपालमा
घरको
शिक्षक
जान्छ
आयो
गएको
सरकारको
घरबाट
जाने
विद्यालय
संस्कृति
बाटोबाट
हुनु
किताबले
हुने
आएको
समय
नेपालका
समयको
राम्रोसँग
मानिसमा
खेलमा
गयो
पढेको
भाषामा