खेलहरू
बत्ती
बाइक
गर्नु
काम
आधुनिक
मूर्ति
भात
साइकल
अस्पताल
सगरमाथा
मन्त्री
ढोका
वातावरण
आउनु
पुरुष
साँझ
सरसफाई
शिक्षा
दिनु
भइ
महिला
बोल्नु
बजार
जुत्ता
चश्मा
महँगो
रुख
दिदी
पर्दा
सरकार
गरेको
बस्नु
पानी
किताबको
सिक्नु
बहिनी
निम्न
परिवार
किताब
किताबलाई
प्रकृति
परम्परा
मध्यरात
लेख्नु
भाषा
रोटी
नेपाललाई
भोलि
दूध
खेल्नु
सडक
फूल
पोखरा
राम्रो
खेलसँग
कामले
हप्ता
खेत
बालुवा
रुपैयाँ
गर्यो
इतिहास
काठमाडौंको
खेलको
खुसी
पुल
राजनीति
झोला
गीत
विश्वविद्यालय
नदी
बगैचा
गरे
घर
हेर्नु
कुर्सी
पैसा
काठमाडौं
गर्छ
पहाड
हिजो
चित्र
नाच
छ
कामलाई
तातो
काठमाडौंलाई
गर्ने
कामबाट
पाँच
डाक्टर
रिक्सा
सामान
रेडियो
कामसँग
नर्स
फोन
नराम्रो
नेपालको
माटो
उच्च
साहित्य
खेलले
पुस्तक
झ्याल
हुन्छ
काठमाडौंबाट
जानु
उठ्नु
दाल
नेपाल
हुँदै
खेलबाट
हिमालय
लुगा
ढुङ्गा
बच्चा
आज
टिभी
सेकेन्ड
संगीत
बाबा
गणित
किताबमा
भाइ
तीन
देश
सुन्दर
भयो
वर्ष
सुन्नु
बाटो
पढ्नु
कफी
मानिस
काठमाडौंले
भएको
खानु
किताबहरू
विद्यार्थी
कामको
खाना
हिउँ
दिन
पिउनु
किताबबाट
ठूलो
काठमाडौंमा
लाग्छ
घडी
पुरानो
नेपालमा
डुङ्गा
संसद
पसल
आमा
शिक्षक
हवाइजहाज
जनता
टोपी
भूगोल
घण्टा
गाडी
काठमाडौंसँग
मीठो
टेबल
कलम
सानो
एक
नेपालबाट
भान्सा
खेललाई
कम्प्युटर
प्रधानमन्त्री
तरकारी
घाँस
सुत्नु
छैन
स्वास्थ्य
सस्तो
स्वच्छता
विद्यालय
प्राचीन
चार
संस्कृति
औषधि
कला
कागज
लामो
बस
हुनु
मिनेट
रेल
रात
किताबले
चिसो
फल
टेम्पो
चिया
हुने
कामहरू
समय
ट्याक्सी
नेपालहरू
छोटो
विज्ञान
नयाँ
तितो
नेपालले
काठमाडौंहरू
लिनु
काममा
गर्दै
किताबसँग
दाजु
खेलमा
सिकाउनु
कोठा
मोबाइल
प्रदूषण
महिना
दुई
बिहान
नेपालसँग