2105	आत्मा,मन,चित्त,हृदय,विभु,चैतन्य_तत्त्‍व।	मन वा हृदयको कुराहरूको ज्ञान दिने सत्ता:"आत्माको कहिले पनि नाश हुँदैन"	noun
488	टाँक,बटम,बटन,बुटाम	लगाउने लुगामा अडकाउने साधन:"तपाईंको कुर्ताको एउटा टाँक भाँचियो"	noun
1502	भवन,घर,महल	इँटा, ढुङ्गा, काठ आदिको कुनै यस्तो बनौट जुन वास्तुको अन्तर्गत पर्छ:यस भवनको निर्माणमा तीन वर्ष लाग्यो	noun
1901	घर,गृह,भवन,सदन,शाला,आलय,धाम,निकेतन,निलय	मनुष्यद्वारा भरिएको त्यो ठाउँ जुनचाहिँ पर्खालले घेरेर बनाइन्छ:"यस घरमा पाँचवटा कोठा छन्/ विधवा मङ्गला नारी निकेतनमा बस्छिन्"	noun
2074	मन,चित्त,चित,मानस,दिल,अंतःकरण,अन्तःकरण,पेट,अन्तर,अंतर	प्राणीमा अनुभव,सङ्कल्प-विकल्प,इच्छा,विचार आदि गर्ने शक्ति:"मनको चञ्चलतालाई हटाउनु कठिन कार्य हो / अर्काको मनको कुरा कसले जान्न सक्छ"	noun
2158	आशङ्का,आशंका,भय,शङ्का,शंका,डर,शक,संशय,अभिशङ्का,अभिशंका	अनिष्टको सम्भावनाले मनमा हुने कल्पना:"उसलाई के आशंका थियो भने हुने दुर्घटना हुन सक्छ"	noun
2623	अतीत,गत,भूत,व्यतीत,बितेको,गएको,पछिल्लो,पुरानो	जुनचाहिँ बितिसकेको छ:"अतीत कालमा नालन्दा विश्व शिक्षाको केन्द्र थियो"	adjective
2784	वर्तमान_काल,वर्तमान,आधुनिक_काल,आज,वर्तमान,अद्य_काल	विद्यमान समय:"वर्तमान कालमा नारी हरेक क्षेत्रमा अगाडि आइरहेका छन्"	noun
3003	अभिरुचि,लगन,प्रवृत्ति,झुकाव,घोत्ल्याइँ	प्राकृतिक रूपले कुनै काम आदिमा हुने रुचि:"पढाइमा उसको अभिरुचिलाई विचारेर उसलाई सहर पठाइयो"	noun
3139	औजार,उपकरण,करण,साधन,हथियार	त्यो साधन जसद्वारा कोही कुनै कार्य गर्छ:"बन्चरो एउटा सामान्य औजार हो"	noun
3152	अवसर,मौका,समय,बेला,घडी,मुहूर्त	यस्तो समय या परिस्थिति जसमा कुनै कार्य या उद्देश्य सजिलै, जल्दी या सुविधाले हुन सक्छ:"यो काम गर्ने अवसर आयो"	noun
3408	तर्क,युक्ति,बहस,छलफल	कुनै वस्तुको विषयमा अज्ञात तत्वलाई कारण या उत्पत्तिको विचारले निश्चित गर्ने क्रिया:"ऊ आफ्नो कुरालाई सिद्ध गर्न तर्कमा तर्क थप्दै जाँदै थियो"	noun
3308	आम्दानी,आय,कमाइ,नाफा	नाफा आदिका रूपमा आउने वा प्राप्‍त हने धन:कृषि नै हाम्रो आम्दानीको मुख्य श्रोत हो	noun
3352	आजै,अहिले,आज	त्यो दिन जसले वर्तमानलाई दर्साउँछ:म आजै दिल्ली जान्छु	noun
3368	डर,भय,त्रास	विपत्ति वा अनिष्टको आशङ्काले मनमा उत्पन्न हुने विकार वा भाव:गुजरातको साम्प्रदायिक दङ्गाले मान्छेका मनमा डर फैलायो	noun
5828	बाटो,मार्ग,सडक	गन्तव्य स्थान सम्म पुग्नका लागि बिचमा पर्ने त्यो भूभाग जहाँबाट हिँडन पर्छ:"यो बाटो सीधा मेरा घरसम्म जान्छ"	noun
5947	वादविवाद,तर्क_वितर्क,छलफल,भनाभन	कुनै पक्षको खण्डन वा मण्डमा हुने कुराकानी:"धेरै वादविवादमा पर।नाले बिनएको काम बिग्रिन्छ"	noun
6103	समय,अवधि,समयावधि	कुनै एउटा निर्दिष्ट समयबाट अर्को निर्दिष्ट समयसम्मका बिचको काल:"हामीले चारघण्टाको समयसम्ममा यो काम पूरा गर्नु छ"	noun
8861	अलिकति,थोर,कम,अल्प,अलिक,अलिकता	धेरै थोर वा धेरै कम मात्रामा वा केही मात्रामा:"मेरो ऊ माथि अलिकति पनि विश्‍वास छैन/तपाईँ एकछिन पर्खिनुहोस् म अहिले आउँछु/यो टुकुरो त्यो टुकुरोभन्दा अलिकति छोटो छ"	adverb
9085	दस,दश,दसौँ,दशौँ	गन्तीमा दसको स्थानमा पर्ने:तपाईँ आजभन्दा ठिक दस दिनपछि आउनुहोला	adjective
10146	संसाधन,साधन,स्रोत,उपकरण	प्राप्‍तिको भण्डार:"ऊर्जाका लागि हामीले प्राकृतिक संसाधनहरूमा निर्भर हुनुपर्छ"	noun
10794	छ	सत्ता,अस्तित्व,उपस्थिति आदि सूचित गर्ने खालको मुख्‍य र सबैभन्दा धेरै प्रचलित क्रिया:"रमा त्यस कोठामा छे"	verb
10839	छलफल,टीका-टिप्पणी,चिन्ता-चर्चा	कुनै कुरा वा कार्यको गुण दोष आदिका सम्बन्धमा प्रकट गरिने विचार:महिला आरक्षण विधेयकको धेरै छलफल गरियो	noun
12664	मन्द,थोर,कम,सुस्त	भाउ वा दाम थोर हुने क्रिया वा अवस्था:"बजार अहिले मन्द छ"	noun
12761	निहुरिएको,नत	निहुरिएको:""फलहरूले भरिएर निहुरिएका हाँगाहरूले धरतीलाई म्वाई खाँदैछन्"	adjective
13712	छ,६	पाँच र एक:"पुतलीका छवटा खुट्टा हुन्छन्"	adjective
20521	अवसर,मौका,औसर,समय	कनै विशिष्ट समय:"यहाँ प्रतिवर्ष विजयादशमीको अवसरमा रामलीलाको आयोजन हुन्छ"	noun
25550	मार्ग,बाटो,सडक	त्यो जताबाट गन्तव्यसम्म पुग्न सकिन्छ वा जतातिरबाट अघि बढ्न सकिन्छ:हजाइजहाजको पनि आफ्नो मार्ग हुन्छ	noun
7531	मन	चालीस सेरको एक भाग:रामले बजारबाट एकमन कोइला किन्यो	noun
28346	युग,काल,समय,अवधि	संस्कृतिको इतिहासमा त्यो काल मान जुन समय र अवस्था आदिका दृष्टिले निजी एक परिभाष्य वा महत्त्वपूर्ण स्थान लिएको हुन्छ:म तपाईंलाई भारतेन्दु युगको एउटा रचना सुनाउँछु	noun
878	समय,काल,जमाना,दिन,वेला,अवसर,अमल	मिनट,घन्टा,वर्ष आदिमा नापिने दूरी या गति जसद्वारा भूत,वर्तमान आदिको बोध हुन्छ:"समयले कसैलाई पर्खिँदैन /तपाईं कुन जमानाको कुरा गर्दै हुनुहुन्छ / समय कसर, कुछ पती बित्छ थाहै हुँदैन / ऊ एकछिनका लागि यहाँ पनि आएको थियो"	noun
1459	समय,अवधि,छुट,मौका	त्यो समय जुन कसैलाई विशेष अवस्थामा कुनै कार्य गर्न या आफ्नो दायित्व पूरा गर्न पाइन्छ:"ऋण जमा गर्न तपाईंलाई चार दिनको समय दिन्छ"	noun
6591	बाटो,सडक,रोड	आउने-जाने फराकिलो पक्का बाटो:"यो बाटो सीधै दिल्ली जान्छ"	noun
7313	समन	न्यायालयको त्यो आज्ञापत्र जसमा कसैलाई न्यायालयमा उपस्थित हुने आज्ञा दिइन्छ:"समन पाए पछि पनि ऊ न्यायालयमा  उपस्थित भएन"	noun
3131	अवधि,म्याद,समय,बेला	त्यो नियत या निश्चित समय जसको पहिले कुनै काम हुनु आवश्यक छ:"यो काम गर्ने अवधि पूरा भयो"	noun
4087	मन्द,कम	जसको भाउ वा दाम झरेको छ:"बाजारमा नयाँ-नयाँ उत्पादन आउनाले प्रत्येक वस्तुको भाउ मन्द भएको छ/मन्द दरका वस्तुहरू अधिक बिक्छन्"	adjective
