:
Coment
action
be
care
gardinnu
garum
haiii
please
pm
subscribe
support
अगाडि
अगाडी
अघि
अधि
अनुराेध
अनुरोध
अनुसन्धान
अनूरोथ
अन्तरबार्ता
अन्त्य
अन्त्या
अबेर
अवसर
अाउ
अाउन
अाउनु
अावस्कता
आउट
आउदा
आउनु
आउनुपर्छ
आउनुपर्यो
आउनै
आऊ
आग्रह
आन्दोलन
आबश्यक
आबाज
आरोप
आवश्यक
आवसेक
ईन्टरभिउ
उच्च
उठ
उठनु
उडाइदौ
उडाउन
उडान
उत्तानो
उपचार
उभिनु
ऊठाऊनुहोस्
एक
कट्नुस
कदम
कदर
कम
कमेन्ट
कर्बाही
कसो
का
काचुली
कानुन
काम
कामकारबाही
कामगर्नु
कारबाही
कारवाही
कार्बही
कार्बाहि
कार्बाही
कार्यवाई
कार्वाही
कालोमोसो
कि
किन
किरा
की
कुरा
कुराकानी
केरकार
को
कोच्नु
कोच्नुपर्छ
कोसिस
कड़ा
खद
खरेरा
खर्चिनु
खा
खाँचो
खारिज
खारेज
खारेजी
खार्नु
खाल
खाेल्नुपरयाे
खिल्लि
खुट्टा
खेती
खोइ
खोज्नै
खोल्नुपर्यो
खोल्लुस
गठ
गयाे
गर
गरनु
गरनुपरछ
गरनुस
गरम
गराउनु
गराउनुपर्याे
गराउनुहोस्
गरानु
गराै
गरि
गरिदिनु
गरिदेउ
गरिनु
गरिनुपर्छ
गरियोस
गरीयोस
गरे
गरेन
गरेर
गरोउ
गरोस
गरौ
गरौँ
गरौं
गरौनुपर्यो
गर्छु
गर्दछु
गर्दिनु
गर्दै
गर्न
गर्नु
गर्नुपरेयाे
गर्नुपर्छ
गर्नुपर्थ्याे
गर्नुपर्नेछ
गर्नुपर्यो
गर्नुस
गर्नुहोला
गर्नुहोस
गर्नुहोस्
गर्ने
गर्नै
गर्न्नु
गलत
गु
गुनु
गोजि
गोलि
घाम
चलाउ
चलाउन
चलाउनु
चाँडै
चार्ज
चालियोस्
चालोस
चाहिन्छ
चित
चिनौ
चुनाव
चेतना
छ
छानबिन
छान्नु
छैन
छोडनुपर्छ
छोड्दिय
छोड्नु
जनमत
जनमतसंग्रह
जरुरत
जरुरी
जस्तो
जाँदै
जाउ
जाओस
जागौ
जादा
जानु
जानुपर्छ
जानुस
जानुहाेला
जानू
जेनि
जेल
जोडीनु
झापड
टीपेर
ठिक
डसिराख्नु
ढकमगाउनु
ढाल्नु
त
तताउनै
तातिनु
तान्नु
त्याग्नै
थपियला
थियो
थेग्न
थोग्नुपर्छ
दल्नुपर्छ
दिए
दिएर
दिनु
दिनुपर्छ
दिनुभयन
दिनुस
दिनुहोला
दिनुहोस
दिने
दिनोस
दिन्छु
दिन्नु
दिलाई
दु
दुबेर
दे
देउ
देखाउन
देखाउनु
देखाउनुस
देखाउनुहोस
देख्न
देश
देस
दैर
ध्यानाकर्षण
न
नआवस
नऊत्रनु
नगर
नगरौं
नगर्नु
नगर्नुहोस्
नङाउनु
नचोरनु
नझुकोस
नदराउनु
नदिय
नदेखाउनु
नबद्लिनु
नबन्नु
नबस
नबिगार
नबिराउनु
नबोल
नबोलाउनु
नबोलाउनुहोस
नबोलाए
नबोलौ
नबोल्नुस
नमान्नुहाेला
नमार
नराख्नुस
नलगाउ
नलगाय
नस्ट
नहट्नुस
नहार्नुहोस
नहुनु
नहेरौ
नाङ्गो
नि
निकला
निकाला
निकालौ
निडर
नियम
निरास
निर्माण
निस्किनै
नै
न्याय
पछ
पछी
पडेर
पत्यसाप
परछ
परीवर्तन
परेन
परो
परोस
पर्छ
पर्थ्यो
पर्दछ
पर्दैन
पर्नी
पर्ने
पर्याे
पर्यो
पर्ला
पर्‍यो
पाइयोस्
पाउनु
पाए
पाखा
पार्ती
पार्नु
पार्नुस
पार्‍यो
पुग्नु
प्रधानमन्त्री
प्रयोग
प्रश्न
प्रस्न
प्राथमिकता
प्वाक
फालाै
फाल्नु
फुर्ति
फेरनु
फेर्नु
फोकस
बकबास
बचाउन
बड़ाऊनु
बडाउनु
बड्नुहाेस
बढनु
बढाउनुपर्छ
बढ्दै
बढ्नु
बढ्नुहोला
बदल्न्नु
बद्दै
बनाउन
बनाउनु
बनाउनुपर्या
बनाउनुस
बनाऊनपछ
बनौनु
बन्द
बन्देज
बन्धन
बन्नु
बराबर
बर्खास्त
बर्खास्ती
बहिस्कार
बाहिर
बाेल्नु
बाेल्नुस
बिचलित
बिचार
बिदा
बिधुत
बिरोध
बुज्दा
बुज्नु
बुझ्नु
बुझ्नुपर्छ
बेबाहार
बेला
बेलै
बोलाइयोस
बोलाउन
बोलाउनु
बोलाए
बोल्न
बोल्नु
बोल्नुपर्छ
भई
भए
भएन
भगाऊ
भन्छु
भन्नै
भय
भयो
भाच्नुहोस
भुलेर
भुल्नु
भेट्नु
भेट्नुस
भैदिनुस
भोट
मजाक
मरे
मा
माग
माग्नु
मिलाउनु
मिल्दैन
मिल्न
मुत
मुद्दा
मुस्कुराउनु
मै
यस्तै
र
रहनु
रहनुहोला
रहनुहोस्
रहोस
राख
राख्दिनुस
राख्नु
राख्नुस
राख्नुहाेस
राख्नुहोला
राजनिति
राजीनामा
रामा्े
राम्रो
राष्ट्रीयकारण
रिजलट
रिहा
रिहाइ
रोजौं
ल
लखेटनु
लखेटनुपर्छ
लगाइदिनु
लगाउनु
लगाउनुस
लडनु
लड्नु
लम्किरहनु
लयाऊनु
ला
लाउनु
लाग
लागि
लाग्छ
लाग्नु
लानु
लिएर
लिनु
लिनुस
लियाउनु
लेउनु
लेनु
ल्याउनु
ल्याउनुस
ल्याउनै
ल्याऊनुपने
वढ्नुपर्छ
वार्ता
विकल्प
विकास
सकिन्न
सक्किनै
सक्दैन
सक्नु
सक्नुपर्छ
सक्ने
सक्नै
सङ्ग्रह
सचेत
सजाए
सडक
सदुपयोग
सन्यासी
सपोट
समय
समर्थन
समाधान
समेट्नु
सम्बोधन
सम्मान
सम्म्मान
सम्सोधन
सरकार
सर्बे
सहयोग
साथ
सावधान
साेध्नु
सिक
सिकाउनुहोस
सिकौ
सिक्दा
सिक्न
सिक्नु
सिक्नुस
सिक्नुहास
सिक्नुहोस
सुकाइदिनु
सुजाब
सुदृढीकरण
सुद्नु
सुधारेर
सुन्दिनोस
सुरक्षा
सुरु
सुसूचित
सुहाउँदैन
सेक्ने
सोच्नीकि
सोच्नुहोला
सोदनु
सोद्नुस
सोधपुछ
सोधी
सोध्नु
सोध्नुन
हटाइयोस
हतार
हतोत्साहित
हरु
हवस्
हाँक्नु
हातेमालो
हाल्न
हाल्नु
हाल्नुपर्छ
हासील
हाेअाैँ
हिम्मत
हुँदैन
हुंदैन
हुदैन
हुन
हुनि
हुनु
हुनुपर्छ
हुनुपर्ने
हुनुपर्यो
हुनुस्
हुनू
हुनेछ
हुनै
हुन्छ
हुन्थियो
हुन्थो
हुन्थ्यो
हुन्न
हुबु
हूनूपर्छ
हेक्
हेडिङ
हेर
हेरौ
हेर्नुस
हेर्नुस्
हेर्नुहाेला
हेर्नू
है
हैन
हो
होकि
होल
होला
होशियार
होस
होस्
हौ
