(
)
,
-
.
A
China
Doklam
E
India
Nepal
Pakistan
U
china
neapl
अँधेरी
अचलगढ
अचानो
अछाम
अञ्चल
अञ्चलको
अञ्चलमा
अत्तरिया
अनामनगर
अन्तर्राष्ट्रिय
अफगानिस्तान
अफरिका
अफ्गानिस्तान
अफ्रि
अफ्रिका
अफ्री
अबुधाबी
अमिरिका
अमेरिका
अमेरिकामा
अम्ब्रेला
अयोध्यापुरी
अरनि
अरब
अरव
अर्घाखाँची
अर्घाखांची
अर्जेन्टिना
अर्थुंगे
अल्जेरिया
अष्ट्रेलिया
असम
अस्टि्रया
अस्ट्रेलियन
आँपटारी
आगरा
आछाम
आठबीसकोट
आधार
आमादब्लम
आम्र्स्र्टड्याम
आयरल्यान्ड
आरक्ष
आरक्षसाग
आरुघाट
आलीनगर
आसाम
इंग्ल्याण्ड
इंग्ल्यान्ड
इंडिया
इकोलोजी
इखिङ
इङ्ल्यान्ड
इच्छाकामना
इजरायल
इजिप्ट
इज्राय्ल
इटली
इटहरा
इटहरी
इटाली
इटुम्बहाल
इण्डोनेशिया
इनरुवा
इन्डिया
इन्डोनेसिया
इन्द्रायणी
इन्द्रावती
इमिरेट्स
इराक
इरान
इलाम
इस्
ईजरेल
ईटहरी
ईन्डिया
ईन्डीया
ईलाम
उज्वेकिस्तान
उडिसा
उत्तर
उत्तरकोरिया
उत्तरप्रदेश
उत्तरी
उदयपुर
उपत्यका
उपन्यास
उपरी
एकातेरिन्बुर्ग
एयरपोर्ट
एरेनास
एशिया
एशियाली
एसिया
ओखरपौवा
ओखलढुङ्गा
ओढार
ओन्ज
ओमान
ओशा
ओसा
ओसाका
ओसिनिया
कंकालिनी
कङ्गो
कजरहवा
कञ्चनपुर
कटहरी
कडा
कतार
कनकाई
कन्काई
कन्चनपुर
कपिलबस्तु
कपिलवस्तु
कमल
कमला
कमलामाई
कमाने
करकरे
करहदवा
कर्जन्हा
कर्णाटक
कर्णाली
कर्णााली
कलं
कलंकीनजि
कलकत्ता
कश्मीर
कसरा
कस्मिर
का
काँधखोला
कागेश्वरी
काठमाडाैं
काठमाडैं
काठमाडौ
काठमाडौँ
काठमाडौं
काठमाण्डु
काठमाण्डू
काठमाण्डौ
काठमाण्डौं
काठमान्डौ
काठ्माडो
काडमाडौं
कानपुर
काभे
काभ्रे
कामाख्य
कार्कीनेटा
कालापत्थर
कालीकोट
कालीगण्ड
कालोपुल
काश्मिर
काश्मीर
कास्
कास्की
किर्तिपुर
किसान
की
कीर्तिपुर
कुटीडाँडा
कुबेत
कुरीया
कुरेल्मी
कुलेखानी
कुवेत
कुशाह
कुसुम
कुहु
कृष्णनगर
केटू
कैलाली
कैलाश
कोटकोटेरी
कोटगाँउ
कोटेश्वर
कोरिया
कोलकत्ता
कोलकाता
कोलम्बिया
कोलम्बो
कोलम्वो
कोशी
कोशेढुङ्गा
कोसी
कोसीटप्पु
कोहलपुर
क्यानाडा
क्याम्प
क्यारी
क्यारोलाइना
क्रिमिया
क्रेमलिन
क्रोएसिया
क्रोसिया
क्वालालम्पुर
क्विन्सल्याण्ड
क्विन्सल्यान्ड
क्षेत्र
क्षेत्रपाटी
क्षेत्रहरूको
खंग्री
खप्तड
खरियानी
खादि
खानीखोला
खानीगाउ
खासा
खुदुना
खुर्कोट
खुलामञ्च
खुसिलाल
खोटाङ
खोटाङ्ग
खोटेसल्लोको
खोरिया
खोला
गंगापिप्रा
गङ्गा
गड्डाचौ
गढी
गणतन्त्र
गण्ड
गण्डक
गण्डकी
गा.वि.स
गाउँ
गाउँपालि
गाती
गाभर
गाविस
गि्रस
गुम्बा
गुम्बाडाँडा
गुलरी
गुल्मी
गुवाहाटी
गुह
गेटा
गेर्खु
गोङ्गबु
गोदा
गोदावरी
गोबरडिहा
गोरखा
गोर्खा
गोलबजार
गौर
गौरसम्म
गौशला
गौशाला
ग्यासरब्रम
ग्रिस
ग्रीस
घाट
घाटी
घैलाडुब्बा
घोडागाँस
चण्डेश्वरी
चतरा
चन्द्रगढी
चन्द्रपुर
चन्द्रागिरि
चपेटा
चाइना
चाइनिज
चारघारे
चावेल
चितवन
चितवन्
चिन
चिनियाँ
चिप्लेढुंगा
चिली
चीन
चुनबाङ
चेक
चेन्नई
चोक
चौरेटोल
छतौना
छाउनी
जंकोट
जनकपुर
जपान
जम्मु
जयन्तिया
जयपुर
जर्जिया
जर्मन
जर्मनी
जलविरे
जलालाबाद
जहदा
जहानाबाद
जाखो
जाजरकोट
जान
जापान
जार्
जितपुर
जिम्बाबे
जिल्ला
जिल्लाको
जिल्लामा
जुम्ला
जुरिच
जुविङ
जैमिनी
जोगबनी
जोरहाट
जोर्डन
झापा
टनकपुर
टर्
टर्की
टापु
टिकापुर
टिस्टा
टीकापुर
टुंडिखेल
टुंन्डिखेल
टुडिखेल
टुडेखेल
टुड़ीखेल
टेकु
टोकियो
ट्युनिसिया
ट्राफोर्ड
ठमेल
ठिमी
डंडेलधुरा
डम्बरा
डाँडागाउँ
डाँडाटेपरी
डाइनिया
डावर
डिल्लीबजार
डुरुवा
डेनमार्क
डोक्लाम
डोटी
डोल्पा
ढल्केबर
ढाका
ढुंग्रेखोला
ढो
तनहुँ
तमिलनाडु
तमोर
तराई
तर्राई
तल्लोवनगाई
ताइवान
तातोपानी
तातोपानीना
तानसेन
तान्जानिया
ताप्लेजुङ
ताप्लेजुङ्ग
ताम्कु
तारकाङ
तिनाउ
तिपालेटा
तिप्लिङ
तिब्बत
तिभुवन
तिव्वत
तुगलक
तुङदेमुन
तुधीखेल
तेहरान
तेह्रथुम
तोलीजैसी
तौलिहवा
त्रिपुरकोट
त्रिपुरेश्वर
त्रिभुवन
त्रिभुवनचौक
त्रिवि
त्रिशुली
थाइलेण्ड
थाइल्याण्ड
थाइल्यान्ड
थापाठाना
थापाथली
थारुमरैला
थु
थोरङला
दक्षिण
दङ्गदास
दनाली
दमौली
दरबाङ
दरबारमार्ग
दरौदी
दशरथ
दाङ
दाङमै
दाङवाङ
दार्चुला
दार्जीलिङ्ग
दासढुंगा
दासढुङ्गा
दिपायल
दिबांग
दिल्ली
दुधराक्ष
दुबइ
दुबई
दुल्लु
दुवाई
देवघाट
देहरादुन
दैलेख
दोक्ला
दोक्लाम
दोलखा
धनकुटा
धनकुटामा
धनगढी
धनगढीमाई
धनुषा
धनेश्वरपुल
धम्पुस
धरहरा
धरान
धादिङ
धापाखेल
धारापानी
धुलिखेल
नं
नगर
नगरपालिका
नदी
नदीको
नम्बर
नया
नयाँ
नयाँदिल्ली
नयां
नयादिल्ली
नयाबजार
नयासडक
नरदेवी
नरहा
नरैनापुर
नर्थ
नर्वे
नवराज
नवलपरासी
नवलपुर
ना
नाका
नागरजुन
नागारजुन
नाथ
नारायणथान
नारायणहिटि
नारायणी
नारायाणी
निकुञ्ज
निम्बा
निवास
नुअर्लियन्स
नुवाकोट
नेकपा
नेडरल्याण्डस
नेदरल्याण्ड्स
नेदरल्यान्ड
नेदरल्यान्ड्स
नेपाल
नेपालको
नेपालगंज
नेपालगञ्ज
नेपालगन्ज
नेपालमै
नेपाल्
न्यु
न्युयोर्क
न्युरोड
न्यू
न्यूजिल्याण्ड
न्यूयोर्क
न्यूरोड
पकुवा
पचली
पञ्जाब
पटना
पटाङ्गीनी
पठियापाडा
पथलैया
पन्जाब
पर्व
पर्वत
पर्सा
पशुपति
पशुपतिनाथ
पश्चिम
पश्चिमाञ्चल
पहरा
पहाड
पाँचथर
पाकिस्तान
पाखापानी
पाङताङ
पाचथर
पाछावाङ
पाटन
पाथिभरा
पाराग्वे
पाल्पा
पास
पिङ्गल
पिचू
पिटर्सबर्ग
पिपलकोट
पीडित
पुण्यमाता
पुण्यमाताखोला
पुतलीसडक
पुन्टा
पुर्व
पुल
पुलबजार
पुलिसथाना
पूर्व
पूर्वाञ्चल
पूर्वी
पेन्टोङ्ग
पेम्पा
पेरिस
पेरु
पेरू
पोखरा
पोर्चुगल
पोर्टो
पोल्यान्ड
प्याङ्कर्फट
प्यूठान
प्रजातान्त्रिक
प्रतापपुर
प्रदेश
प्राकृतिक
प्रिन्सिस
फत्तेपुर
फि
फिक्कल
फिनलेण्ड
फिनल्यान्ड
फिलिपिन्स
फुलकाहा
फुलबारी
फोक्सुन्डो
फ्रान्स
फ्रान्सिस्को
फ्र्यांकफर्ट
बंगला
बंगलादेश
बगदाद
बगनाहा
बगुवा
बगेडाडावर
बङ्गलादेश
बङ्गाल
बजार
बझाङ
बनारस
बनारास
बनेपा
बन्दरगाह
बबई
बबरमहल
बम्बै
बरंजा
बरौला
बर्
बर्न्टओक
बर्लिन
बलरा
बलीउड
बसपार्क
बहराइन
बाँके
बाँसगढी
बाइनिमारा
बागबजार
बागलुङ
बागवजार
बागेश्वरी
बाग्लुङ
बाग्लुङ्ग
बाङ्लादेश
बाजुरा
बाबुनिया
बारपाक
बारा
बालाजु
बालुवाटार
बाहुनडाँडा
बाह्रबीसे
बाासबारी
बिनामारे
बिनौना
बिराटनगर
बिर्तामोड
बिहार
बीदर
बीपी
बुटवल
बुढानीलकण्ठ
बुढी
बुद्धनगर
बूढानीलकण्ठ
बूढीराप्ती
बेइजिङ
बेइजिङ्
बेतिया
बेनी
बेलकुडिया
बेलहरा
बेलायत
बेली
बेल्जियम
बेल्जियमको
बेस
बेसी
बैंक
बैंकक
बैंगलोर
बैङ्कक
बैतडी
बोतल
बोलिभिया
बौद्ध
ब्याङलाेर
ब्रसेल्स
ब्रह्मपुरी
ब्राजिल
ब्ल्याकपुल
भक्तपुर
भरतपुर
भर्जिनिया
भर्सेल
भवन
भाचाखुसी
भारत
भावाङ
भिक्टोरिया
भिमान
भुटान
भुवनेश्वर
भूटान
भूमिगत
भृकुटीमण्डप
भेरी
भैरव
भैरहवा
भोजपुर
मंगलगढी
मकवानपुर
मखन
मजार
मण्डिखाटार
मदानपुर
मधेस
मधेसी
मध्य
मध्यपश्चिमाञ्चल
मध्यपुर
मध्यप्रदेश
मध्यमांचल
मध्यमाञ्चल
मनाङ
मन्दिर
मर्दी
मलेशिया
मलेसिया
मसूरी
मस्
महकाली
महाकाली
महादेव
महानगरपालि
महाराजगन्ज
महेन्द्रनगर
महेशपुर
महोत्तरी
मांटा
माईतिघर
माउन्ट
माओवादी
माचू
माधोपुर
मानसरोवर
मायादेवी
माल्दिभ्
माल्दिभ्स
मिथिलाञ्चल
मिरुल
मिर्चैया
मिलान
मिसिसिपी
मुकाम
मुगु
मुग्लिङ
मुडवलवा
मुडिकुवा
मुम्बई
मुस्ताङ
मुस्तोफा
मूलपानी
मेचि
मेची
मेरठ
मैथिली
मैदान
मैसूर
मोतिहारी
मोतीपुर
मोरंग
मोरङ
मोरङ्ग
मोर्चास
मोहडा
मोहननदी
मौलाकालि
म्याग्दी
म्याडि्रड
युक्रेन
युगोस्लाभिया
युरोप
यूएई
रंगशाला
रंगियाडाँगा
रगासाला
रङ्गमञ्च
रझेना
रत्नपार्क
रसुवा
रसुवागढीना
राङरुङ
राजकोट
राजधानी
राजमार्ग
राजविराज
राजस्वगस्ती
राज्य
रानी
रानीपुल
राप्ती
रामनगर
रामपुर
रामेछाप
रारा
राष्ट्रिय
रिठेडाँडा
रिठेडाँडाछेउ
रिसोर्ट
रुकुम
रुपन्देही
रुम
रुम्जाटार
रुवान्डा
रुस
रूख
रूस
रेडियो
रेनियर
रोङ
रोमानिया
रोल्पा
रोल्वालिङ
रौतहट
रौहतट
र्टर्की
लक्ष्मीनीयाँ
लक्ष्मीपुर
लखनऊ
लगनखेल
लतिलपुर
लन्डन
लप्सीको
लमजुङ
लमजुड
ललितपुर
लहान
लाङटाङ
लाङ्टाङ
लाजिम्पाट
लालबकैया
लि
लिबाङ
लिबिया
लुक्ला
लुभेन
लुम्बिनी
लुम्विनी
लुसियाना
लेकसाइड
लेनिनग्राद
लेवनान
लैनचौर
लोकतान्त्रिक
लोकमार्ग
लौकही
ल्याटिन
वंशको
वगनाहा
वडा
वन
वनकट्टी
वनकाली
वन्यजन्तु
वर्
वल्र्ड
वाग्मती
वाग्लुङ
वाघ
वाणगंगा
वालस्टि्रट
वाशिंटन
वाशिङ्गटन
वाशिङ्टन
वासिङ्टन
विकास
विदुर
विमानस्थल
विरगञ्ज
विराटनगर
विराटनगर-
विर्तामोड
विश्व
विष्णु
विष्णुपादु
विहार
वीरगञ्ज
वीरगन्ज
वीरेन्द्रनगर
वीरेन्द्रनर
वेलायत
वेल्स
शंकरनगर
शङ्करपोखरी
शङ्खे
शनि-अर्जुन
शरीफ
शहर
शहिद
शहिदगेट
शान्तिनगर
शारदानगर
शिवखोर
शिविर
शीतल
शेर्पा
शोभाभगवती
श्रिपशुपति
श्रीअन्तु
श्रीपुर
श्रीलं
श्रीलंका
श्रीलंकाका
श्रीलङ्
श्रीलङ्का
सं
संखुवासभा
संघ
संघीय
संयुक्त
संस्था
सउदी
सखुवानान्चारकट्टी
सगरमाथा
सतबरिया
सन्
सपही
सप्तरी
सभा
समिति
सम्पदा
सरिगहवा
सर्लाई
सर्लाही
सर्विया
सल्यान
सहिदगेट
सहिदवाटि
साइबेरिया
साउथ
साउदी
साखेजुङ
सागर
साङकोस
साना
सानेपा
सानो
सानोठिमी
साफवान
सामुदायिक
सिंहदरबार
सिंहदरवार
सिकिदिम
सिक्किम
सिङापुर
सिड्नी
सिद्ध
सिनामंगल
सिनामङ्गल
सिन्धुपाल्चोक
सिन्धुली
सिपाही
सिफल
सिमकोट
सिम्पानी
सिरसा
सिरहा
सिराहा
सिलगढी
सिवडिह
सिसहनिया
सिस्ने
सुखीपुर
सुदूरपश्चिम
सुदूरपश्चिमाञ्चल
सुनसरी
सुनाचरी
सुनाचुरी
सुन्दरपुर
सुन्दरीजल
सुन्धारा
सुब्बाकुना
सुरुङ्गागा.वि.स.भित्र
सुर्खेत
सुवा
सुसाना
सूची
से
सेती
सेनेगल
सोनारी
सोभियत
सोमालिया
सोराभाग
सोल
सोलु
सोलुखुम्बु
सोवियत
सौराह
सौराहा
स्टानफोर्ड
स्टान्फोर्ड
स्टेडियम
स्ट्राथफिल्ड
स्ट्रिट
स्पेन
स्याग्जा
स्लोभानिया
स्लोभेनिया
स्विट्जरल्यान्ड
स्विट्रल्यान्ड
स्विडेन
स्वीजरल्याण्ड
स्वीट्जरल्यान्ड
स्वीडेन
स्वोर्गद्वारी
हंगेरी
हङकङ
हदौना
हनुमान
हनुमाननगर
हमीरपुर
हम्दीशिर
हरिपुर
हरिहर
हरिहरभवन
हल्यान्ड
हवाइ
हाइटी
हाउस
हाट
हात्तीगौंडा
हात्तीसुडे
हिमालय
हिल्स
हुम्ला
हेटौडा
१
१६
१८
२
२२
३
५
–
