(
)
,
.
C
Chaudhary
Choudhary
DC
DINESHA
Dawrikalal
Dhamala
Dhmala
GAUTAM
Gagane
Gurung
Gyanendra
Jinping
KP
Kp
Lamichhane
Nimesh
PUNYA
Pathak
RABI
Rabi
Ravi
Rishi
SAGAR
Sii
Som
THAPA
Xi
acharya
bhimarjun
chaudhari✊✊✊
ci
ck
dhamal
dhamala
ghising
ji
jin
jing
k
kc
koli
kp
kulman
ng
oli
p
paande
pie
pin
ping
pk
pokhal
pracnde
prasad
rabi
rajendra
raut
ravi
risi
sabitri
sangraula
shai
shrestha
surendra
yuvraj
अंडरटेकर
अई
अईसुगिया
अक्टरलोनी
अखिल
अग्नि
अग्नी
अग्रवाल
अचार्य
अच्युत
अच्युतकृष्ण
अच्यूत
अछामी
अजय
अजर
अजित
अजिता
अजिम
अजीज
अजीत
अञ्जु
अटल
अधिकारि
अधिकारी
अनन्त
अनमोल
अनिता
अनिल
अनीलकपूर
अनुयाज
अन्नान
अन्सारी
अपिल
अपील
अप्सरा
अफरोज
अफाजर
अबिङ
अबे
अब्दुल्ला
अब्बास
अभय
अभिनव
अभिमन्यु
अभिषेक
अभ्यास
अमन
अमर
अमरबहादुर
अमात्य
अमिक
अमित
अमिताभ
अमृत
अमृतानन्द
अमोद
अम्बधोष
अम्बिका
अरहुलादेवी
अरुण
अरुणकुमार
अरुणा
अरूण
अर्जनुन
अर्जुन
अर्याल
अलताफ
अलि
अलिया
अली
अवा
अवाल
अविद
अशोक
अशोककुमार
अश्लेषा
अश्विन
अश्विनी
अष्टलक्ष्मी
अष्ठलक्ष्मी
अस्मिता
अस्राफुल
अहम्मद
अाचार्य
अानन्द
अाले
अाेलि
अोलि
आ
आइज्याक
आइन्सटाइन
आइन्सटिन
आइभन
आकाश
आकुव
आङ
आङ्बो
आचार्य
आचार्यं
आचार्यकौ
आत्रेय
आदिल
आनन्द
आनन्दकुमार
आनन्दलाल
आबे
आमिर
आमोद
आयल
आयशा
आरजु
आरिफ
आरिष्टिड
आरिस्टिड
आर्यन
आर्यल
आले
आलेमगर
आलोक
आवे
आश
आशाराम
आशिष
आश्मा
आश्रित
आस्याङ्ग
आहुती
इजलाम
इन्दल
इन्द्र
इन्द्रकुमार
इन्द्रजीत
इन्द्रनारायण
इन्द्रबहादुर
इन्द्रमोहन
इन्द्रराज्यलक्ष्मी
इन्द्रहाङ
इन्द्रहाङ्ग
इन्द्रा
इन्द्राणी
इभिका
इभिकाओ
इम
इमरान
इम्रान
इल
इलेना
इलोइला
इलोइलो
इशान
इश्वर
इश्वरी
इसा
ईन्द्रबहादुर
ईश्वर
ईश्वरी
ईसा
ईसाको
उजेली
उत्तम
उदय
उदयराज
उदित
उद्धव
उन
उन्नती
उपरेदि
उपाध्याय
उपेन्द्र
उपेन्द्रमान
उप्रेती
उप्रेतीसगै
उमर
उमेश
ऋषि
ऋषिकेश
ऋषिराज
ऋषी
ऋषीराज
ऋाषि
ऋिसि
एकनाथ
एके
एग्निस्ज्कारड
एजारेन्
एडलर
एडवानी
एनकाइथाभोंग
एन्टोइन
एन्टोनियो
एन्टोनी
एन्थोनी
एम.
एलिना
एलिनोर
एस
एस.
एस.के.
एसिमोभ
एसेस
ऐरी
ऐश्वर्य
ऐश्वर्यलाल
ओअनि
ओझा
ओटा
ओम
ओलि
ओलिचा
ओली
ओलीनै
ओलेभ
ओवेन
कँडेल
कंगलियांग
कंसाकार
कञ्चन
कञ्चनचन्द्र
कटुवाल
कट्टेल
कट्रिना
कडेल
कतार
कतिश्मा
कनवे
कन्दङवा
कपुर
कबिता
कमल
कमलप्रसाद
कमला
कमलि
कमली
कमान
करिश्
करिश्मा
कर्णेल
कलन्कि
कलेन्द्र
कल्पना
कल्याण
कविराजनेगी
का
काका
काणे
कान्छा
कान्छी
काफ्ल
काफ्ले
कामथ
कामिरिता
कामी
कायस्थ
कार्
कार्की
कार्ल
कार्लोस
कालिदास
काली
कालीप्रसाद
कालु
काशीराज
कास्ट
कास्टेक्स
कास्तिलो
कि
किन्स
किम
किमइल
किमजोङ्ग
किरण
किराती
किरेएभ
किली
किशोर
किशोरश्रेष्ठ
किसोर
की
कीरीस्न
कु
कुँवर
कुंवर
कुञ्जना
कुन
कुन्तल
कुन्ती
कुमार
कुमारी
कुमाल
कुमुद
कुल
कुलदीप
कुलप्रसाद
कुलबहादुर
कुलमणि
कुलमन
कुलमान
कुलरत्न
कुलुजू
कुल्मान
कुवर
कुवेर
कुवेरसिह
कुशल
कुसल
कूलमान
कृषण
कृष्ण
कृष्णप्रसाद
कृष्णबहादुर
कृष्णराज
कृष्णा
के
के.
के.सी
के.सी.
केडिया
केदार
केदारनाथ
केन
केनेसा
केपि
केपिओली
केपिकि
केपिवली
केपी
केपीजी
केशब
केशरी
केशव
केशवराज
केशी
केश्ब
केसि
केसी
केसीसग
कैलाश
कोइराला
कोइरालाज्यू
कोईराल
कोईराला
कोटे
कोन
कोन्टे
कोन्निघम
कोफी
कोमल
कोय्यार
कोर्टोस्भ
कोर्बिन
कौटिलीय
कौशल
क्यानेल
क्यामरन
क्युपिकुल
क्रिस
क्रिस्चियानो
क्रिस्टियानो
क्रिस्टी
क्रो
क्लाउडीया
क्लेयर
क्षेत्री
खगराज
खगेन्द्र
खड
खड़कें
खड्
खड्क
खड्का
खड्ग
खड्गमान
खतिवडा
खत्री
खत्वे
खनाल
खनियाँ
खपाङ्गी
खम्बु
खम्बू
खरेल
खर्क
खलिल
खाइजू
खान
खापुङ
खिलराज
खुञ्जेली
खुमबहादुर
खुम्बु
खुसिलाल
खेतान
खेम
खेमभण्डारी
खेमराज
खेम्
खेलाडी
गंगा
गंगालाल
गगण
गगन
गगने
गङ्गा
गङ्गालाल
गच्छदार
गछ्यादार
गजुरेल
गजेन्द्र
गजेन्द्रकुमार
गणेश
गणेशमान
गणेशीया
गद्दाफी
गन
गन्धी
गप्टिल
गब्बर
गरिजा
गर्टलिब
गाँधी
गांधी
गाउँ
गान्धी
गाैतम
गिनेद्र
गिरजिा
गिरजिाप्रसाद
गिरजिाबाबु
गिरि
गिरिजा
गिरिजाबाबु
गिरिजाबाबू
गिरिधारी
गिरी
गिरीजा
गिलेस्पी
गीता
गीरी
गुजराल
गुटेरेस
गुड्डी
गुप्टिल
गुप्ता
गुभाजु
गुरमीत
गुरुङ
गुरुङ्ग
गुरूङ
गुरूङ्ग
गुल्ले
गुस
गेजा
गेतम
गेब्रियल
गेलु
गेल्बु
गेह
गेहन्द्र
गेहेन्द्र
गैरे
गोउतम
गोकर्णराज
गोकुले
गोताम
गोतामे
गोदक
गोद्से
गोपाल
गोपालदास
गोपालमान
गोपी
गोपीनाथ
गोरख
गोरे
गोर्बाचोभ
गोर्वाचेभ
गोर्वाचोभ
गोर्वाचौभ
गोर्वाभोभ
गोल्चे
गोल्छा
गोविन्द
गोविन्द्र
गोश्वामी
गोस्वामी
गौचन
गौडेल
गौतम
गौतमे
गौरव
गौरीबहादुर
गौरीशंकर
ग्नेन्द्र
ग्यनेन्द्र
ग्यानेन्द्र
ग्राबियल
ग्रिजम्यान
ग्रीष्
ग्रेग
ग्रोबर
ग्लासनोस्त
घ
घनशयाम
घनश्याम
घनान्द
घर्ती
घले
घिमिरे
घिशिङ्ग
घिसिंग
घिसिंङ्ग
घिसिङ
घिसिङ्
घिसिङ्ग
घिसिड
घोष
चक्र
चक्रबन्धु
चक्रबहादुर
चक्रराज
चण्डी
चन्द
चन्दमोहन
चन्द्र
चन्द्रकिशोर
चन्द्रदेव
चन्द्रप्रकाश
चन्द्रमान
चन्द्रशेखर
चम्पकडे
चरण
चाँदनी
चाङ्ग
चापागाईं
चालिसे
चाैधरि
चित्र
चित्रबहादुर
चित्रलेखा
चिन
चिनफिङ
चिनीयालाल
चिन्तामणि
चिन्मयानन्द
चिरंजीवी
चिरञ्जीवी
चिरन
चिरीका
चुँदाली
चुनिङ
चुरामणि
चूडानाथ
चूडामणि
चेत
चेनडेटोङ
चेमजोङ
चौधरि
चौधरी
चौधरीसगै
चौरसिया
चौर्री
चौहान
छबिलाल
छिरिङ
छेत्री
ज.ब.रा
जँ
जंग
जगत
जगदीश
जगन्नाथ
जगृत
जग्दीश
जङ्ग
जङ्गबहादुर
जन
जनक
जनरल
जनर्दान
जनादर्न
जनार्दन
जबरा
जमान
जमीर
जमुना
जयन्द्रचन्द
जयपाल
जयप्रकाश
जयबर्द्धने
जयराज
जयशंकर
जर्ज
जल
जलेखा
जवरा
जवाहरलाल
जसमनी
जस्पि्रत
जस्मिन
जागृतप्रसाद
जाभी
जि
जिङ
जिङ्पिङ्
जित
जितबहादुर
जितवीर
जितेन्द्र
जिन
जिनपिङ
जिनपिङ्ग
जिनफिङ
जिन्ना
जिम
जिम्मी
जियाँग
जिर्म
जिवराज
जिसस
जिसे
जीएफ
जीत
जीतेन्द्र
जीतेन्द्रबहादुर
जीव
जीवछ
जीवन
जीवनराम
जीवराज
जुकरबर्ग
जुक्तिजङ्ग
जुगल
जुद्ध
जुलिया
जुलियाकोन
जे
जेन्स
जेपी
जेमिन
जेम्स
जेरेमी
जेलेंस्की
जैन
जो
जोआना
जोख
जोगिन्द्र
जोङ
जोती
जोन
जोनसन
जोन्स
जोन्सन
जोरा
जोर्डन
जोशी
जोसी
जोसे
जोसेफ
जोसेफा
ज्ञनेन्द्र
ज्ञवाली
ज्ञान
ज्ञानुवाकर
ज्ञाने
ज्ञानेद्र
ज्ञानेन्द्
ज्ञानेन्द्र
ज्योति
ज्योती
ज्वाती
झरना
झलक
झलनाथ
झा
टंक
टंकप्रसाद
टङ्क
टिंकु
टिका
टिवडेवाला
टीकादत्त
टीकाराम
टेकबहादुर
टेन्डी
टोप
टोरेस
टोलेडो
ट्रम
ट्रम्प
ठटाल
ठाकुर
ठिसानी
ठोक
डंगोल
डभोन
डम्बर
डा
डा.
डामरिनीया
डारिल
डि
डिबी
डिमोन
डिल
डिलप्रसाद
डिल्ली
डिल्लीप्रसाद
डिल्लीरमण
डिसी
डी.
डीबी
डुवाई
डेकेन्द्र
डेकेन्द्रराज
डेकोरकिार्र्डो
डेन
डेबिड
डेब्लर
डेभिड
डेमेन्टिएभा
डेली
डेलोस
डेविड
डोनियर
डोम
ढकाल
ढकाल-सहकारी
ढकाल्
ढाकाल
ढुंगाना
ढुंगेल
ढुङ्गाना
ढुङ्गेल
ढूङ्गाना
तण्डुकार
तर्थि
तसवीर
तामाङ
तामाङ्ग
ताम्राकार
तारा
तारामंगोल
तारिक
ति
तिमला
तिमल्सिना
तिमिल्सिना
तिम्सिना
तिरिङ
तिर्थ
तिर्पाथी
तिलक
तिलकरत्ने
तीर्थ
तुङ्
तुलसी
तुलसीमाया
तुलाधर
तुली
तुल्सी
तेज
त्रय
त्रिपाठी
त्रिपुरवर
त्रिभुवन
त्रिलोचन
त्रृषि
त्रैलोक्य
त्से
थपलिया
थरूनी
थानेश्वर
थापा
थाम
थारु
थारू
थारूकाे
थियरी
द
दँगाल
दधिराम
दमन
दमननाथ
दमाई
दमाईं
दया
दयाजोशी
दयाल
दयावीर
दरिकालालजिलाइ
दर्नाल
दर्शन
दल
दलबहादुर
दशरथ
दह
दहाल
दहाल्
दाइ
दान
दानबहादुर
दाने
दामोदर
दावा
दास
दाहल
दाहाल
दाहाल्
दाह्सल
दिकप
दिकेश
दिनानाथ
दिनेश
दिनेशकुमार
दिप
दिपक
दिपनारायण
दिपाक
दिपान्कर
दिबेश
दिमित्री
दियाज
दिल
दिलकुमारी
दिलनिसानी
दिलशान
दिलिम
दिलीप
दिवाकर
दीक्षित
दीनानाथ
दीपक
दीपाश्री
दीपि
दीपिका
दीपेन्द्र
दीपेन्द्ररमण
दीपेश
दील
दुर्गा
दुर्गानन्द
दुर्गाबहादुर
दुलाल
दुवाल
दुसाध
देउजा
देउबा
देउवा
देबक
देबि
देबिप्रकाश
देबी
देव
देवकोटा
देवर्शी
देवि
देवी
देवीराम
देवेन्द्र
दोर्जे
द्
द्रोण
द्वरिका
द्ववरीक
द्ववारिका
द्ववारिकालाल
द्वारिक
द्वारिका
द्वारिकाजस्ता
द्वारिकालाल
द्वारीका
धन
धनराज
धनलाल
धनश्याम
धनुष
धनेन्द्र
धमल
धमला
धमलाकाे
धमलादाई
धमलानै
धमलालाइ
धमलाल्लाइ
धमाल
धमाला
धमालो
धम्ला
धरेल
धर्म
धर्मकान्त
धर्मभक्त
धर्मराज
धर्मेन्द्र
धामि
धामी
धिमाल
धीरेन्द्र
धु्रव
धु्रवबहादुर
धोनी
धौभडेल
धौमडेल
ध्रुवचन्द्र
ध्रुवबहादुर
नकर्मी
नकुल
नगरकोटी
नगेन्द्र
नगेन्द्रजी
नगेन्द्रप्रसाद
नथुराम
नन्द
नन्दकिशोर
नयन
नरबहादुर
नरसिंह
नरहरिनाथ
नरेन्द्र
नरेश
नर्वदा
नवराज
नवीन
नसाउग
नाइजल
नाति
नाथुराम
नादव
नादिया
नारयण
नारायण
नारायणकाजी
नारायणमान
नारायणसिंह
निकेश
निकोलस्कु
निकोलास
निकोलासएनिल्
निखल
निखिल
निगेन्द्र
निधि
निबेस
निम
निमदोर्जे
निमेष
निमेस
निर
निरञ्जन
निराैला
निरुता
निरेश
निरोज
निरौला
निर्मल
निर्मला
निर्माल
निर्वाण
निशम
निशानि
निशानी
निश्चलमान
निसानि
निसानी
निस्सान
नीर
नुज
नुर
नूर
ने
नेउपाने
नेत्र
नेत्रविक्रम
नेपरिस
नेपाल
नेपालजी
नेपाली
नेपोलियन
नेम्वाङ
नेरेत
नेवाँग
नेशनल
नेस्सी
नेहा
नोना
न्युएर
न्युटन
न्यौपाने
पंडित
पछाइ
पञ्चनारायण
पट
पटेल
पठक
पण्डित
पदम
पद्म
पद्मा
पन्त
पन्थ
पन्ने
पन्य
पप्पु
पम्फा
परचनडा
परचनणे
परचनद
परमानन्द
परशु
परशुराम
पराजुली
परियार
पर्चन्ड
पर्चन्डे
पर्चन्द
पर्देशी
पर्शुराम
पल
पवन
पशुपति
पशुपती
पहाडी
पाँडे
पाइजा
पाइसिन
पाठक
पाठाक
पाणे
पाण्डुरङ्ग
पाण्डे
पादुकोण
पान्डे
पान्दे
पाबेल
पायल
पारस
पार्थ
पार्थोरी
पार्वती
पाल
पाल्पाली
पासवान
पासाङ
पाेखरेल
पाेख्रेल
पाेर्खेल
पाैडेल
पि
पिङ
पिटर
पिनेरो
पियुडोर
पी
पी.पी.
पुग्ने
पुटिन
पुडासैनी
पुणय
पुण्य
पुण्यजीलाइ
पुथ्वीनारायण
पुन
पुनने
पुने
पुन्डे
पुन्णु
पुन्ने
पुन्य
पुन्यप्रसाद
पुन्या
पुन्ये
पुन्री
पुप्पकमल
पुरी
पुरु
पुर्जा
पुश्पकमल
पुष्पकमल
पुष्पनिधि
पुष्पलाल
पुष्पा
पुस्कर
पूजा
पूण्य
पून्ने
पून्य
पूर्ण
पूर्णबहादुर
पूष्पे
पृथ्वी
पृथ्वीनारायण
पृथ्वीसुब्बा
पेकरम्यान
पेटिट
पेट्रोभा
पेतकोभिच
पेरेज
पेरेस्त्रोइ
पेस्कोभ
पोखरेल
पोखेरेल
पोखोरेल
पोख्रेल
पोष्टबहादुर
पोस्टबहादुर
पौडेल
पौड्याल
प्याकुरेल
प्याटी
प्र.
प्रकाण्ड
प्रकाश
प्रकाशचन्द्र
प्रकाशमान
प्रचंडे
प्रचण्ड
प्रचण्डजी
प्रचण्डलाईत
प्रचण्डे
प्रचण्ड’ले
प्रचनडे
प्रचन्ड
प्रचन्डे
प्रचन्ड्
प्रचन्द
प्रजापति
प्रजापती
प्रणव
प्रताप
प्रतिमा
प्रतीक
प्रतीक्षा
प्रदिप
प्रदीप
प्रदीपचन्द
प्रदेशी
प्रधान
प्रधानमन्त्रीहरु
प्रधानांग
प्रधानाङ्ग
प्रभाकर
प्रभात
प्रभाव
प्रभु
प्रमिला
प्रमोद
प्रशंसा
प्रशान्त
प्रश्रित
प्रसन्न
प्रसाई
प्रसाईं
प्रसात
प्रसाद
प्रेम
प्रेमकृष्ण
प्रेमसिंह
प्रेरणा
फरमान
फराज
फर्नान्डेस
फर्नान्डो
फाजर
फाजियो
फाराडे
फाल्काओ
फिदा
फिलिप
फिसिंगन
फुटबल
फेर
फेर्नान्डेज
फौची
ब.
बगेडा
बङ्गाल
बच्चु
बजगाईं
बज्रचार्य
बज्राचार्य
बञ्जाडे
बटाला
बडाल
बडालभन्ने
बद्री
बद्रीप्रसाद
बद्रीलाल
बनर्
बनर्जी
बनेकु
बन्जन
बन्जाडे
बन्धु
बबिता
बम
बमबहादुर
बम्जन
बम्जन्
बम्म
बराल
बर्तौला
बर्मा
बर्षमान
बलकुमारी
बलदेव
बलबहादुर
बलभद्र
बलराम
बसन्त
बसन्ती
बसिरमिया
बसीर
बसुम
बस्नेत
बहादुर
बा
बाँस्कोटा
बाँस्तोला
बाइडन
बाइडेन
बाइनिमारा
बागी
बादल
बादल’ले
बादे
बानिया
बानियाँ
बाबराम
बाबु
बाबुरम
बाबुराम
बामे
बाल
बालकृश्ण
बालकृष्ण
बालाक
बालानन्द
बालिया
बासु
बासुदेव
बास्कुने
बास्कोटा
बास्तोला
बि.के
बिजय
बिजयकुमार
बिजुक्छे
बिजुक्छेजी
बिजुच्छे
बिडारी
बिद्धाया
बिद्या
बिद्यादेबि
बिधा
बिधादेबी
बिध्या
बिध्यादेबि
बिनिता
बिनोद
बिपल्ब
बिपी
बिप्लप
बिप्लब
बिप्लव
बिरेन्द्र
बिश्वराज
बिष्णु
बिस्ट
बिस्नु
बिस्वराज
बिस्वो
बिहारी
बी.
बीपी
बीरेन्द्र
बुझाउन
बुढाथो
बुढाथोकी
बुदासैनि
बुद्ध
बुद्धि
बुद्धिबहादुर
बुद्धिमान
बुम्राह
बुल्लाह
बुश
बुस
बेथानिक
बेन
बेनजिर
बेर्को
बेलायत
बैद्य
बोगटी
बोनापार्ट
बोम्जन
बोम्जान
बोरिक
बोरिस
बोस
बोहरा
बोहोरा
बौरी
ब्रजेश
ब्रिट
ब्रेजनेभ
ब्रेथवेइट
ब्रोक
भंसाली
भक्त
भगत
भगवती
भट्ट
भट्टचन
भट्टराई
भट्टर्राई
भणडारि
भण्डारी
भण्डारीलाइ
भतिजा
भद्रकाली
भनडारि
भन्डारि
भन्डारी
भन्दारि
भरत
भरतमोहन
भरतराज
भवानी
भाट
भान
भानुभक्त
भारी
भिक्टोर
भिक्टोरिया
भिम
भिमप्रसाद
भिमसेन
भिमाअर्जुन
भिमार्जन
भिमार्जुन
भिमार्जुनलाइ
भिराज्भोना
भिल्ला
भी.
भीम
भीमनारायण
भीमबहादुर
भीमसेन
भीमाअर्जुन
भीमार्जुन
भीमार्जू
भुट्टो
भुवन
भुषण
भुसन
भुसाल
भूपी
भूषण
भूषाल
भेख
भेटवाल
भेनस
भेन्जियन
भेष
भेषराज
भैरव
भैरु
भोजराज
भोरेक
भोला
भ्यालेजोस
भ्लादिमिर
भ्लाद्मिर
भ्लोदिमिर
मंगला
मंगलादेवी
मंडल
मओ
मगर
मगरलाइ
मञ्जु
मणि
मणिकराज
मणिराज
मणिहर्ष
मण्डल
मण्डेला
मदन
मदनेकि
मधुसुदन
मन
मनकुमारी
मनमोहन
मनिषराज
मनिषा
मनीषराज
मनु
मनुज
मनोज
मनोरञ्जनरमण
मनोहर
ममता
मरिचमान
मर्हजन
मलङ्गिया
मलहोत्रा
मल्ल
मल्लिक
मसाहिरो
मसीहको
महजाेडि
महत
महतो
महत्तो
महन्त
महन्थ
महमद
महरा
महरेज
महर्जन
महात्
महात्मा
महावीर
महिचन्द्र
महेन्द्र
महेन्द्रनारायण
महेन्द्रबहादुर
महेला
महेश
महेश्वर
मा
माइकल
माओ
माझी
माटेक
माणिक
मातृ
मातृका
मात्रिका
माथेमा
मादेन
माधब
माधव
माधवकुमार
माधवजी
माधवप्रसाद
माधवराज
माधवी
मान
मानन्धर
मानबहादुर
मानुषी
मानेकसअ
माया
मायां
मायू
मारिआ
मारिया
मार्क
मार्क्स
मार्टिन
मालिक
माल्भि
मि
मिक्ष
मिखाइल
मिगुएल
मिचेल
मिजार
मित्र
मित्रसेन
मिनियार्ड
मिनु
मिया
मियाँ
मियां
मिर्जा
मिलन
मिश्र
मिश्रकाे
मिश्रजस्ताे
मिश्रा
मिस
मिसाङ
मिस्र
मीठाराम
मीनप्रकाश
मीश्र
मुअम्मर
मुकुन्द
मुकुन्दे
मुकुन्द्र
मुकेश
मुखर्
मुखिया
मुजिबर
मुन
मुनीम
मुमारम
मुमाराम
मुरली
मुर्ति
मे
मेघबहादुर
मेघा
मेघान
मेटिस
मेदिनी
मेयाङ्बो
मेहता
मैनाबहादुर
मैनाली
मैया
मोइ
मोई
मोक्तान
मोजर
मोतिमान
मोदनाथ
मोदि
मोदी
मोनि
मोरिसन
मोरी
मोर्डिक
मोहन
मोहमद
मोहम्मद
मोहरालाइ
मोहित
मौनता
मौलीदेवी
म्याकगोलड्रिक
म्याटिस
म्यानुअल
यज्ञ
यज्ञनिधि
यज्ञबहादुर
यज्ञराज
यदब
यमबहादुर
यमराज
यमि
यमी
यमुना
यलिया
यल्तसिन
यशराज
यशोधा
याङ
याङ्जुम
यादब
यादव
यादवप्रसाद
यानप्रसाद
यामप्रसाद
यामा
यास
यी
युकियो
युगल
युन
युबराज
युवराज
युवाराज
युविका
येशू
योग
योगनरेन्द्र
योगेश
योगेस
र
रंजित
रक्ष
रक्षा
रक्षापंक्ति
रङ्ग
रचित
रजनी
रजर
रञ्जन
रञ्जितकार
रण
रणकुमार
रणबहादुर
रतन
रत्न
रत्नकुमार
रत्नबहादुर
रफी
रबि
रबिदाई
रबिदाजु
रबिन्दर
रबिन्द्र
रबिन्द्रा
रबिलाइ
रबिलाइनै
रबिलामिछाने
रबिेरी
रबि✋✋
रबी
रबीन्द्र
रभि
रभी
रमण
रमन
रमेश
रमेस
रम्भा
रवि
रविकुमार
रविचन्द्रन
रविन
रविन्द्र
रविसर
रवी
रवीन
रवीन्द्र
रवीन्द्रराज
रसाइली
रसिद
रहमान
रहिम
राइ
राइन
राइलाइ
राई
राउत
राओएफी
राओल
राज
राजकणिर्कार
राजकिशोर
राजकुमार
राजदेव
राजभण्डारी
राजवंशी
राजामोहन
राजाराम
राजीव
राजु
राजेन्द
राजेन्द्र
राजेश
राजेशमान
राजेश्वर
राजेश्वरी
राजेस्वर
राजेस्वार
राज्य
राज्यप्रकाश
राज्यलक्ष्मी
राडामेल
राणा
रातु
रातो
राधा
राधाकृष्ण
राधि
राना
रानी
राफेल
राबिलामिछाने
राबी
राम
रामकुमार
रामकृष्ण
रामचन्द्र
रामधनी
रामनारायण
रामप्रवेश
रामप्रसाद
रामप्रित
रामबहादुर
रामबादुर
रामबाबु
रामबृक्ष
रामभक्त
रामरति
रामरती
रामरहीम
रामराजा
रामलक्ष्मण
रामवरण
रामवाबु
रामशरण
रामसरोज
रामसाह
रामहरि
रामहरी
रामेश्वर
राय
रायचौधुरी
रायमाझी
राव
रावत
रावल
राष्ट्रपति
राहुल
रि
रिकी
रिचम्यान
रिजाल
रिना
रिन्से
रिभाल्डो
रिमाल
रियाद
रिशि
रिशी
रिसाल
रिसि
रिसिजि
रिसी
रीड
रीसि
रीसी
रुक्म
रुचित
रुपले
रुपाखेती
रूद्र
रूपचन्द्र
रूपा
रेखा
रेखामाया
रेग्मी
रेजिन
रेड्डि
रेड्डी
रेणु
रेणुदाहाल
रेनू
रेनेअ
रेन्ज
रेन्जिन
रेभ
रेशम
रेसम
रैना
रो
रोजनाथ
रोजर
रोज्जी
रोडरिग्वेज
रोनाल्डो
रोमन
रोवर्ट
रोशन
रोहित
र्राई
र्सवेन्द्रनाथ
लक्ष्मण
लक्ष्मणकुमार
लक्ष्मी
लक्ष्मीकान्त
लक्ष्मीप्रपन्न
लक्ष्मीप्रसाद
लक्ष्यबहादुर
लम्साल
ला
लाउरा
लाक्पा
लाप्चा
लामा
लामिक्षाने
लामिछाने
लामीछाने
लामु
लामेछाने
लाल
लालकुमार
लालबाबु
लालमणी
लिएम
लिखोत्सेभा
लिङ्गार्ड
लिचा
लिभिङस्टोन
लिम्बु
लिम्बू
लियम
लिसाने
ली
लीडाए
लीडाएह्युन
लीना
लीलामणी
लुइँटेल
लुईटेल
लुकाटोनी
लुम्
लुम्फङ्वा
ले
लेखनाथ
लेखराज
लेडी
लेनिन
लेलिन
लेहम्यान
लोक
लोकमणि
लोकेन्द्र
लोहनी
ल्यारी
ल्हाक्पा
ल्हामु
व.
वज्राचार्य
वन
वम
वरण
वर्
वर्षमान
वर्षा
वर्षान
वलदेव
वली
वसु
वहादुर
वाँस्तोला
वाग्
वाग्ची
वाग्ले
वाङ
वाङ्चुक
वाजपेयी
वान
वानिया
वानियाँ
वान्
वान्तवा
वामदेव
वामन
वारान्या
वालि
वासु
वासुदेव
वासुशशी
वास्तोला
विक
विकास
विक्रम
विजय
विजयकुमार
विजयगोयल
विजयनाथ
विजयप्रसाद
विजयराज
विजुक्छे
विद्या
विद्यादेवी
विद्युत्नन्द
विधुन
विध्या
विन
विनोद
विपीन
विप्लव
विप्लवमान
विभूति
विमल
विमलेन्द्र
वियोगी
विरही
विराज
विरु
विरुभाई
विरेन्द्र
विल
विलम
विलमलाल
विलास
विलियम्स
विविध
विवेक
विशाल
विशुनप्रताप
विशेश्वर
विश्वकर्मा
विश्वदीप
विश्वप्रकाश
विश्वराज
विश्वास
विश्वेश्वर
विश्वेश्वरप्रसाद
विष्ट
विष्टमगर
विष्णु
विष्णुकुमारी
विष्णुदेव
विष्णुराज
विसी
विस्वराज
वी.पी.
वीजीपटनायक
वीर
वीरबहादुर
वीरे
वीरेन्द्र
वुश
वेद
वेनिशा
वेनी
वेन्कातेस
वेबर
वेल्डन
वैकुण्ठ
वैद्य
वैरागी
वोक्स
शंकर
शंकरदेव
शंभु
शंशाक
शक्ति
शङ्कर
शङ्खधर
शमशेर
शम्भु
शम्भुराम
शम्भू
शम्शेर
शम्सेर
शरण
शरत्सिंह
शरद
शर्
शर्मा
शर्मासँगै
शशिकला
शशिल
शाई
शाक्य
शान्ता
शारदा
शारदाप्रसाद
शालिकराम
शालु
शास्त्री
शाह
शाहरुख
शाहले
शाहा
शाहि
शाही
शाहीलाइ
शिन्जो
शिरीष
शिव
शिवहरि
शिवाकोटी
शिवाकोटीजी
शीतल
शुक्रराज
शुक्ल
शुभम
शुभाश
शुरेन्द्र
शुशिल
शुसिल
शुसिलजि
शुसिला
शुसीला
शेख
शेखर
शेर
शेरचन
शेरधन
शेरधनलाइ
शेरबहादुर
शेरे
शेरेस्ठ
शेर्धन
शेर्पा
शेष
शैयद
शैलजा
शैलेन्द्र
शोभाखर
श्टालिन
श्याम
श्यामकुमार
श्यामगोविन्द
श्यामप्रसाद
श्रवणकुमार
श्रषि
श्री
श्रीनाथ
श्रीप्रसाद
श्रीभद्र
श्रृष्टी
श्रेष्ठ
श्रेस्ठ
संगाकारा
संगीता
संजय
संजयलीला
संजेल
सकोलाम्भास्
सगर
सङ्गौला
सचिन
सञ्चिता
सञ्जय
सञ्जीव
सतविरा
सत्य
सत्यनारायण
सद्दाम
सन्जेल
सन्तरानी
सन्तोष
सन्दीप
सन्देश
सफर
सबित्री
सबिन्द्र
सम
समर
समीर
समीरात्माज
सम्बाहाम्फे
सम्यकभूषण
सम्शेर
सर
सरला
सराफ
सरोज
सरोजराज
सर्बोत्तम
सलमान
सलिम
सलीम
सविना
सविर
सवेदी
सशांक
सशेष
सहदेव
सहन
सहाना
सहीद
साइला
साई
साउगनेस्सी
साउद
सागर
साजन
सानिया
सान्तेस
सापकोटा
साबितृ
साबित्र
साबित्रा
साबित्रि
साबित्री
साबित्रे
साबिर
साबीत्रा
साबीत्री
साम
साम्राज्ञी
साराअली
सारापोभा
सार्
सार्को
सालिकराम
सावित्री
साह
साहना
साहरुख
साहारा
साहि
साही
सि
सि.पी.
सिँह
सिं
सिंह
सिके
सिग्देल
सिटौला
सिताराम
सिद्धान्त
सिद्धिचरण
सिद्धिलाल
सिपी
सिमन्स
सिर्जना
सिलवाल
सिलवालजी
सिवाकोटी
सिह
सिहं
सी
सी.
सीता
सीपी
सु
सुगिया
सुङ
सुजन
सुजाता
सुदर्शन
सुदीप
सुधा
सुधीर
सुनार
सुनिल
सुनील
सुनीलचन्द्र
सुनुवार
सुन्तली
सुप्रभा
सुप्रभात
सुबा
सुबिदिलाइ
सुबी
सुबेदि
सुबेदिलाइ
सुबेदी
सुब्बा
सुब्रोतो
सुभिनन्द
सुमन
सुमित्रा
सुरज
सुरन्द्र
सुरेन्द्र
सुरेश
सुरेशदर्पण
सुरेशमान
सुरेशराज
सुर्य
सुर्यबहादुर
सुर्वण
सुवर्ण
सुवास
सुवासचन्द्र
सुवेदी
सुवेधी
सुशान
सुशिल
सुशील
सुशीलचन्द्र
सुष
सुसिल
सुस्मिता
सुहाना
सूर्य
सूर्यं
सूर्यबहादुर
सेगुन
सेजुवाल
सेड्रास
सेतुड़
सेन्ट
सेर
सेरधन
सेरबहादुर
सेरे
सेरेना
सेरेष्ट
सेवाइस्टेन
सैंजु
सोक
सोडारी
सोनम
सोनल
सोनाम
सोनियाँ
सोनु
सोम
सोमपाल
सोमप्रशा
सोमप्रसाद
सोममाया
सोमे
सोमेस
सोम्
सोराना
सोहराव
सौगात
सौरभ
स्कट
स्क्युलर
स्टानफोर्ड
स्टालिन
स्टीभ
स्टेफन
स्टेलिओ
स्टोक्स
स्ट्रर्लिङ
स्नाइडेर
स्माइल
स्मिल
स्यम
स्व
स्वनाम
स्वारेज
स्वेता
हड्सन
हन्ट
हमल
हमाल
हरभिक्त
हरहिर
हरि
हरिना
हरिराम
हरिलाल
हरिशंकर
हरिश्चद्र
हरू
हरेराम
हर्कराज
हर्कलाल
हर्ड
हर्नान्डेज
हर्षनारायण
हल
हलवेग
हलीम
हवि
हान
हान्स
हाभियर
हामेस
हार्लो
हास्मी
हिक्मत
हिडिन्क
हितमान
हितराज
हिमलाल
हिमानी
हिरण्यलाल
हिराका
हिरोसी
हिसिला
हीरा
हुआ
हुकुमराज
हुसेन
हेक्टर
हेनरी
हेम
हेमन्त
हेमर
हेराका
हेल
हैदर
होउलान
होम
होमबहादुर
हौलान
ह्यारी
ॠषि
ॠषी
५
‘
✋✊
