,
.
..
gunda
saale
अनि
अन्ध
अपराधी
अरिंगाल
अलछिना
असभ्य
आतंककारी
इसाइ
उत्तानो
कंलड़कित
ककुरनि
कन्डम
कलङ्क
का
कुकुर
कुकुरनि
कुकुरनी
कुकुरलाइ
कुकुरहारु
कुकुर्नी
कुक्कुर
कुत्त
कुत्ता
कुपात्र
केरा
को
खा
खाएर
खाते
खातेलाइ
खाने
गद्दार
गधा
गरिस
गु
गुण्डा
गुन्डा
गोरु
घडिचोर
घन्टा
घुसखोर
चम्चा
चाेर
चाेरै
चि
चिकायो
चिक्ने
चिक्नेलाइ
चिक्यो
चिलाएर
चुतिया
चुप
चेलो
चोर
चोरहरुलाइ
चोरि
चोरै
चौथो
छक्क
छक्का
छाऊरो
छाडा
छाराण
छाेरा
छोरा
छोरी
छोरो
छ्क्का
जंगली
जड्या
जन्तु
जन्मे
जस्तो
जाँठा
जाठा
जाठी
जाठो
जुठो
झनडु
झुटे
झोले
टट्टू
टोक्ने
डण्ठे
डम्ना
डलरे
डाँ
डाँका
डाका
डाकालाइ
डाकाहाे
तालु
तेरि
थग
थाप्ने
थुइक्क
थुईक्क
थुक
थुक्क
ददाल
दलाल
दलाली
दहिचिउरे
देश
देशद्रही
धर्म
धाेती
धिक्कार
धोति
धोती
नकचरा
नरपिचास
नरपिसाच
नांगै
नाइके
नाके
नालायक
पसु
पाखन्डि
पाखन्डी
पाखे
पागल
पाजी
पातकी
पापी
पाल्तु
पिएर
पैसा
पोईमारा
प्यासि
फटाहा
फुटेर
बच्चा
बफादार
बरबराएर
बलतकारि
बलत्कारी
बलातकारि
बलात्कार
बलात्कारि
बलात्कारी
बस
बाउला
बान
बाहान
बाहुन
बाैला
बेइमान
बेइमानी
बेचुवा
बेच्छ
बेश्या
बेस्यालय
बौलाऊदै
बौलाए
बौलाएर
ब्यस्या
भएर
भक्त
भतुवा
भलु
भष्ट्
भाडा
भाते
भालु
भालुनी
भालू
भिकारी
भुसिया
भुस्याहा
भोडगधा
भ्रष्चारि
भ्रष्ट
भ्रष्टचारी
भ्रष्टाचार
भ्रष्टाचारी
भ्रष्ट्र
भ्रस्ट
मति
महाचाेर
मा
माचिक्ने
माचिस
माच्चिक्नि
माधरचोत
माधर्चोत
मालिक
मुजि
मुजिलाइ
मुजी
मुतेर
मुत्र
मुर्कट्टा
मुर्दाबाद
मुला
मुलाहो
मूजि
मोज
योन
र
रंडि
रखेल
रडिकाे
रणडी
रण्डि
रण्डी
रनडि
रनडिकाे
रन्डि
रन्डिकाबान
रन्डी
रन्दि
रन्दी
रा*
राडि
राडिकाछोरा
राडिकाे
राडिलाइ
राडी
राणि
राणी
रादि
रारिका
लय
लाई
लाग्दै
लाज
लाडो
लामो
लिंगि
लुटने
लुटेरा
वान
विहारी
सन्तान
सले
साल
साला
सालाखाते
साली
साले
सुकाईदीए
स्वाठ
स्साला
हरामि
हरु
हिजडा
हिडीछे
हीजडा
हुडार
हुत्तिहारा
हुन्छ
होसा
