,
fight
goli
hannu
mukhma
mutideu
parne
अम्लो
अाक्रमण
अागाे
अागो
आक्रमण
आगो
आतंक
आतंककारी
आतंकवादी
इन्काउन्टर
उखेलेर
उठबस
उडाउने
उतारेर
एनकाउन्टर
कट्टा
कन्डो
कमाए
करेन्ट
कर्बाही
कल्
कसेर
का
काटनु
काटीदिनु
काटेर
काट्छु
काट्छौ
काट्नु
काट्नुपर्छ
कातेर
कान
कार्बाही
कालोमोसो
किक
कुटपिट
कुटाइ
कुटिनछिन
कुटे
कुट्छ
कुट्न
कुट्ने
को
कोर्ला
खसाउदा
खसालिदेउ
खाइस
खाद्नु
खाना
खानु
खालास
खाल्डा
खुकुरि
खुट्टा
खुर्सनी
खुर्सानि
खुर्सानी
खुवाउन
खोली
गनुपछ
गरि
गरी
गर्छ
गर्दछन्
गर्धन
गर्नु
गर्ने
गलत्याएर
गाला
गुउ
गुलोकोच
गोलि
गोलिनठोके
गोली
गोलीहान
गौलि
घाँटी
घाटि
घाटी
चल्यो
चाक
चुट्नु
चै
चोर
च्यापेर
छ
छाला
छैन
जलाईनेछ
जलाउनु
जलाउनुपर्छ
ज़िन्दा
जादैछ
जाली
जिउँदै
जिउदै
जिब्रो
जीउँदै
ज्यादती
ज्यान
झापट
झापड
झारिदेउ
झुण्डयानु
झुण्डाएर
झुण्डिएर
झुन
झुनडाउनु
झुन्डयाएकाे
झुन्डायर
झुन्डेर
झुन्ड्याएकाे
झुन्ड्याएर
टांग्नु
टिन
ठोक्छु
ठोक्दै
ठोक्दौन
ठोक्नु
ठोक्नुपर्छ
ठोक्ने
ठोक्नै
डाँडि
डाँडी
डाउ
डाटि
डाडि
डाडी
डाढी
डाम
डारि
डारी
ढाड
ढाडकाे
ढाडनै
तह
तहसनहस
तारेर
थप्पड
थुक्न
दनक
दलेर
दल्नी
दल्लनु
दिउ
दिएर
दिन
दिनु
दिनुपर्छ
दिन्छु
दियेउ
दुव्र्यवहार
दे
धुलाई
धोबी
न
नकाटेको
नकुटे
नकुटेकाे
नठोकेर
नभाचेर
नाँक
नाक
नाककाे
नाङ्गो
निल
निलडाम
नुन
ने
नै
पच्कने
पड्काउनु
पनि
परछ
परेर
पर्छ
पर्नी
पर्ने
पर्यो
पाईन्छ
पाता
पात्ता
पिटे
पिटेरै
पिट्नु
पुट्ने
पुर्नु
पोइ
पोलिस
प्रछ
फकलक्
फर्काउनु
फर्काएर
फसि
फाँसी
फांसी
फाल्नुपर्छ
फासि
फासी
फासे
फुट
फुटाउने
फुटालि
फुट्ने
फ्याँक्नु
बक्सिङ्ग
बजाउछु
बम
बलत्कार
बलत्कारी
बलात्कार
बलात्कारि
बलात्कारी
बल्त्कार
बाच्नु
बाट
बिस्फोट
बुट
भक्क्षणम
भर्स्ट्चार
भाँचिदिनु
भाँचिदिनुपर्छ
भाँच्नु
भांचे
भाचनु
भाचिदिने
भाचिदिन्थे
भाचीने
भाचे
भाच्न
भाच्नु
भाच्ने
भाच्नेगरि
भाच्नै
भाटे
भाते
भाला
भिडनु
भित्ता
भिर
भुट्नु
भेटे
मन
मन्
मर
मरणासन्न
मरि
मरूनजेल
मरोस्
मर्छ
मर्दा
मर्दिने
मर्न
मर्नु
मर्ने
मर्नेछन
मा
मान्छे
मार
मारछन
मारन
मारा
मारिदिए
मारिन्छ
मारी
मारे
मारेउ
मारेर
मार्छ
मार्दिनु
मार्न
मार्नु
मार्ने
मुख
मुखा
मुठभेड
मृत्‍युडाँडा
यत्ना
यातना
योन
यौन
र
रगत
रन्काउनु
रहेछ
राखेर
राम
रामधुलाइ
रेटनु
रेलिंग
रोपे
लगाइन्छ
लगाउनु
लगाउनुपर्छ
लगाएर
लड्ने
लाई
लाउनु
लाएर
लाक्छ
लाग्छ
लाग्ने
लाग्यो
लात
लाता
लुट
ले
लोपारिदिन्छु
लोपार्नु
वल्तकार
वल्त्कार
समुन्द्र
सम्म
सिद्ध्याइ
सिधाईदिने
सिध्याउनु
सोसन
हट्डि
हड्डी
हत्या
हत्यार
हत्यारा
हन्दा
हात
हान
हानि
हानिन्छ
हानी
हानु
हानुपरछ
हानुपर्छ
हाने
हानेर
हानौ
हान्छ
हान्छु
हान्थें
हान्दा
हान्न
हान्नु
हान्नुपर्ने
हान्ने
हान्नै
हान्न्न
हालेर
हिंग्सा
हिंसा
हिर्काउछ
हुने
हुनेछ
हुन्छ
