1	TOP	Top Level Node
2	संज्ञा (Noun)	N  उदाहरण :- गाय,दूध,मिठाई इत्यादि
3	व्यक्तिवाचक संज्ञा (Proper Noun)	PROP  उदाहरण :- गंगा,हिमालय,तोतापरी इत्यादि
4	जातिवाचक संज्ञा (Common Noun)	COM  उदाहरण:- गाय,देवता,वृक्ष इत्यादि
5	समूहवाचक संज्ञा (Collective Noun)	COLCT  उदाहरण:- भीड़,मेला,दल इत्यादि
6	सजीव (Animate)	ANIMT  उदाहरण:- मानव,जानवर,वृक्ष इत्यादि
7	वनस्पति (Flora)	FLORA  उदाहरण:- शैवाल,लता,वृक्ष इत्यादि
8	झाड़ी (Shrub)	SHRB  उदाहरण:- तुलसी, मेंहदी,अश्वगन्धा इत्यादि
9	जलीय वनस्पति (Aquatic Plant)	AQTC  उदाहरण:- कमल,शैवाल,जलकुंभी इत्यादि
10	जन्तु (Fauna)	FAUNA  उदाहरण:- गाय,मानव,सर्प इत्यादि
11	स्तनपायी (Mammal)	MML  उदाहरण:- गाय,ह्वेल,शेर इत्यादि
12	सरीसृप (Reptile)	RPTL  उदाहरण:- छिपकली,साँप,गिरगिट इत्यादि
13	उभयचर (Amphibian)	AMPHB  उदाहरण:- मेढ़क,मगर,घड़ियाल इत्यादि
14	जलीय-जन्तु (Aquatic Animal)	AQUAN  उदाहरण:- मछली,घोंघा,सीपी इत्यादि
15	पक्षी (Birds)	BIRD  उदाहरण:- गौरैया,कोयल,चील इत्यादि
16	Fish (null)	
17	कीट (Insects)	INSCT  उदाहरण:-  तितली,तिलचट्टा,पतंगा इत्यादि
18	सूक्ष्म-जीव (Micro organism)	MCORG  उदाहरण:-  जीवाणु,विषाणु,कीटाणु इत्यादि
19	काल्पनिक प्राणी (Imaginary Creatures)	IMGYCRT  उदाहरण:-  जलपरी,नरसिंह,बैताल इत्यादि
20	व्यक्ति (Person)	PRSN  उदाहरण:- आदमी,औरत,बालक इत्यादि
21	वानर (Ape)	APE  उदाहरण:-गोरिल्ला, चिंपाजी, वनमानुष इत्यादि
22	लता (Climber)	CLMB   उदाहरण:- पान,अंगूर,ककड़ी इत्यादि
23	वृक्ष (Tree)	TREE  उदाहरण:- आम,पीपल,रुद्राक्ष इत्यादि
24	लघु स्तनपायी (Lesser Mammals)	LSMML  उदाहरण:- डाल्फिन इत्यादि
25	निर्जीव (Inanimate)	INANI उदाहरण:- पुस्तक,घर,धूप इत्यादि
26	वस्तु (Object)	OBJCT  उदाहरण:- पुस्तक,छाता,पत्थर इत्यादि
27	मानवकृति (Artifact)	ARTFCT   उदाहरण:- पुस्तक,कुर्सी,नाव इत्यादि
28	प्राकृतिक वस्तु (Natural Object)	NAT-OBJCT   उदाहरण:- पर्वत,लकड़ी,जल इत्यादि
29	खाद्य  (Edible)	EDBL  उदाहरण:- आम,मिठाई,दही इत्यादि
30	शारीरिक वस्तु (Anatomical)	ANTM   उदाहरण:- कान,हाथ,कलेजा इत्यादि
31	रासायनिक वस्तु (Chemical)	CHML  उदाहरण:- रासायनिक तत्व,अम्ल,गैस इत्यादि
32	पेय (Drinkable)	DRNKBL   उदाहरण:- दूध,जल,शराब इत्यादि
33	काल्पनिक वस्तु (Imaginary)	IMGN  उदाहरण:-  पारस,गजमुक्ता,सुहेल इत्यादि
34	स्थान (Place)	PLACE उदाहरण:- मैदान,घर,विद्यालय इत्यादि
35	घटना (Event)	event  उदाहरण:-  प्रलय,तूफ़ान,दुर्घटना इत्यादि
36	काल्पनिक स्थान (Imaginary Place)	IMGY  उदाहरण:- नंदनवन,स्वर्ग,नरक इत्यादि
37	भौतिक स्थान (Physical Place)	PHSCL  उदाहरण:- पाठशाला,पहाड़,बैंक इत्यादि
38	प्राकृतिक घटना (Natural Event)	NAT, उदाहरण:-  जलप्रलय,भूकंप,तूफ़ान इत्यादि
39	ऐतिहासिक घटना (Historical Event)	HIST उदाहरण:- प्रथम विश्वयुद्ध,द्वितीय विश्वयुद्ध इत्यादि
40	आयोजित घटना (Planned Event)	PLND   उदाहरण:- बमविस्फोट,हमला,चुनाव इत्यादि
41	सामाजिक घटना (Social Event)	SCL  उदाहरण:- संस्कार,विवाह,जलसा इत्यादि
42	भाग्य निर्णायक घटना (Fateful Event)	FTFL
43	घातक घटना (Fatal Event)	FTL   उदाहरण:- बमविस्फोट,भूकंप इत्यादि
44	अमूर्त (Abstract)	ABS उदाहरण:- मन,हवा,गुण इत्यादि
45	गुण (Quality)	QUAL  उदाहरण:- अच्छाई,अहंकार,बुराई इत्यादि
46	बोध (Perception)	INANI-ABS-PRCP  उदाहरण:- सूचना
47	ज्ञान (Cognition)	INANI-ABS-COGN  उदाहरण:- कल्पना
48	रंग (Colour)	COLR  उदाहरण:- लाल,पीला,हरा इत्यादि
49	उपाधि (Title)	INANI-ABS-TITL उदाहरण:- प्रोफेसर,डॉक्टर,मास्टर इत्यादि
50	माप (Measurement)	INANI-ABS-MSRMNT  उदाहरण:- लंबाई,दूरी,क्षेत्रफल इत्यादि
51	समय (Time)	TIME  उदाहरण:- अभी,शाम,मास इत्यादि
52	कार्य (Action)	ACT  उदाहरण:- दौड़,पढ़ाई,चिंतन इत्यादि
53	गुणधर्म (property)	PROPT उदाहरण:- शब्द,राग इत्यादि
54	विषय ज्ञान (Logos)	LOGS उदाहरण :-राजनीति शास्त्र,तर्क शास्त्र इत्यादि
55	अवधि (Period)	PRD  उदाहरण:- घंटा,दिन,घड़ी इत्यादि
56	ऋतु (Season)	SSN  उदाहरण:- गर्मी,शीत,वर्षा इत्यादि
57	ऐतिहासिक युग (Historical ages)	HIST-AGES  उदाहरण:- पाषाण युग,ईसा युग,बौद्ध काल इत्यादि
58	सामाजिक कार्य (Social)	SCL उदाहरण:- विवाह,यज्ञ,तर्पण इत्यादि
59	असामाजिक कार्य (Anti-social)	ANTISCL  उदाहरण:- चोरी,झगड़ा,छल इत्यादि
60	पेशा (Occupation)	OCP  उदाहरण:- अध्यापन,डाक्टरी इत्यादि
61	संप्रेषण (Communication)	COMM  उदाहरण:- परामर्श,झगड़ा,सुझाव इत्यादि
62	शारीरिक कार्य (Physical)	PHSCLACT  उदाहरण:- दौड़,भोजन कर्म,पिटाई इत्यादि
63	धर्म (Religion)	RLGN
64	दर्शन (Philosophy)	PHIL  उदाहरण :- तर्क शास्त्र,नैतिक शास्त्र इत्यादि
65	समाज शास्त्र (Social Sciences)	SCLSC   उदाहरण :- राजनीति शास्त्र, अर्थ शास्त्र, कानून इत्यादि
66	भाषा (Language)	LNG  उदाहरण :- व्याकरण इत्यादि
67	कला (The Arts)	(ARTS)  उदाहरण :- चित्रकारी,संगीत इत्यादि
68	भूगोल (Geography)	GEOG
69	इतिहास (History)	HIST
70	प्राकृतिक विज्ञान (Natural Sciences)	NATSC  उदाहरण :- भौतिक विज्ञान,रसायन विज्ञान,जीव विज्ञान इत्यादि
71	गणित (Mathematics)	MATHS
72	व्यवहार विज्ञान (Applied Sciences)	APPSC  उदाहरण :- अभियांत्रिकी,कृषि विज्ञान इत्यादि
73	खेल (Sports)	Indoor games, Outdoor games  उदाहरण :- फुटबाल,टेनिस,खो-खो इत्यादि
74	वाहन (Transport)	TRNSPT उदाहरण :- नाव,साइकिल,गाड़ी इत्यादि
75	गृह विज्ञान (Home Science)	HSC उदाहरण :- भोजन और पौष्टिकता इत्यादि
76	जनसंपर्क साधन (Mass media)	MSMDA  उदाहरण :- पत्रकारिता,विज्ञापन इत्यादि
77	फैशन डिज़ाइनिंग (भूषाचार अभिकल्पन) (Fashion Designing)	FSHD  उदाहरण :- वेषभूषा, कपड़ा इत्यादि
78	विविध (Miscellaneous)	MSL
79	अवस्था (State)	STE उदाहरण:- लड़कपन,जवानी इत्यादि
80	प्रक्रिया (Process)	PRCS  उदाहरण :- संशोधन, शुद्धिकरण इत्यादि
81	शारीरिक अवस्था (Physiological  State)	PHSLGCL, eg, बुखार
82	Disease	(INANI,STE,PHSLGCL,DIS, eg, SvasananalI-SoWa)
83	भौतिक अवस्था (physical State)	PHSCL  उदाहरण :- खंडहर, ठोस, द्रव इत्यादि
84	मानसिक अवस्था (Mental State)	MNTL  उदाहरण :- अवसाद, क्रोध, खुशी इत्यादि
85	सामाजिक अवस्था (Social State)	SCL  उदाहरण :- हंगामा, दंगा इत्यादि
86	रोग (Disease)	DIS  उदाहरण :-  शोथ,ज्वर,वात इत्यादि
87	जैविक अवस्था (Biological State)	BIO  उदाहरण :- बचपन,जवानी, बुढ़ापा इत्यादि
88	DELETED	
89	भौतिक प्रक्रिया (Physical Process)	PHSCL  उदाहरण :- पाकविधि इत्यादि
90	मानसिक प्रक्रिया (Mental Process)	MNTL   उदाहरण :- योजना इत्यादि
91	विशेषण (Adjective)	ADJ  उदाहरण:- सुंदर,लिखित,अमर इत्यादि
92	संबंधसूचक (Relational)	REL   उदाहरण :- चचेरा, मौसेरा, बनारसी इत्यादि
93	क्रिया विशेषण (Adverb)	ADV उदाहरण:- धीरे,लगातार,दुबारा इत्यादि
94	निश्चयसूचक (Demonstrative)	DMON   उदाहरण :- यह, वह इत्यादि
95	रीतिसूचक (Manner)	MAN उदाहरण :- तेज़ी से, चुपके से, धीरे से इत्यादि
96	विवरणात्मक (Descriptive)	DES  उदाहरण :- लाल, पाँच, सुंदर इत्यादि
97	भारसूचक (Weight)	WT   उदाहरण :- भारी, हल्का इत्यादि
98	आकृतिसूचक (Shape)	SHP   उदाहरण :- लंबा, पतला, चौड़ा इत्यादि
99	रंगसूचक (colour)	CLR   उदाहरण :- लाल, पीला, नीला इत्यादि
100	सामर्थ्यसूचक (Strength)	STRNGTH   उदाहरण :- बलवान, कमज़ोर इत्यादि
101	गुणसूचक (Qualitative)	QUAL   उदाहरण :- बुद्धिमान, अच्छा, मूर्ख इत्यादि
102	बाह्याकृतिसूचक (Appearance)	APPR  उदाहरण :- सुंदर, कुरूप, टेढ़ा इत्यादि
103	गतिसूचक (Speed)	SPD  उदाहरण :- धीमा, तेज़, मध्यम इत्यादि
104	गहराईसूचक (Depth)	DPTH  उदाहरण :- गहरा, उथला इत्यादि
105	अस्तित्वसूचक (Existence)	EXST  उदाहरण :- उपस्थित, अनुपस्थित इत्यादि
106	संख्यासूचक (Numeral)	NUM  उदाहरण :- पाँच, सौ, हज़ार इत्यादि
107	तापसूचक (Temperature)	TEMP  उदाहरण :- गरम, ठंडा, गुनगुना इत्यादि
108	मात्रासूचक (Quantitative)	QUAN  उदाहरण :- अधिक, कम, चुटकीभर इत्यादि
109	आदरसूचक (Respective)	RESP  उदाहरण :- श्रीमान्, श्रीमती, सुश्री इत्यादि
110	भावसूचक (Emotion)	EMOT  उदाहरण :- क्रोधी, खुशमिजाज, दुखी इत्यादि
111	अवस्थासूचक (Stative)	STE  उदाहरण :- सूखा, तर, जवान इत्यादि
112	प्रश्नसूचक (Interrogative)	INTRO  उदाहरण :- किसका, किधर, कहाँ इत्यादि
113	DELETED(adverb)	
114	समयसूचक (Time)	TIME  उदाहरण :- के पहले, के बाद इत्यादि
115	प्रारंभिकस्थानीय क्रियाविशेषण (First Adverb)	ADV-FIRST  उदाहरण :- सर्वप्रथम इत्यादि
116	क्रिया (Verb)	V  उदाहरण:- हँसना,दौड़ना,लिखना इत्यादि
117	स्थानसूचक (Place)	PLACE  उदाहरण :- हर जगह इत्यादि
118	मात्रासूचक Quantity	QUAN  उदाहरण :- बहुत, कम इत्यादि
119	कारणसूचक (Reason)	RSN  उदाहरण :- इसलिए इत्यादि
120	प्रश्नसूचक (Interrogative)	INTRO  उदाहरण :- कब, कैसे इत्यादि
121	निश्चयात्मक (Affirmative)	AFRM  उदाहरण :- अवश्य ही, निश्चित ही इत्यादि
122	निषेधात्मक Negative	NGTV  उदाहरण :- न, नहीं इत्यादि
123	कर्मसूचक क्रिया (Verb of Action)	VOA  उदाहरण :- भागना, खाना इत्यादि
124	परिवर्तनसूचक (Change)	VOA-CHNG  उदाहरण :- बदलना, पिघलना इत्यादि
125	ज्ञानसूचक (Cognition)	VOA-COGN  उदाहरण :- विचार करना,निर्णय लेना इत्यादि
126	संप्रेषणसूचक (Communication)	VOA-COMM  उदाहरण :- बोलना, लिखना इत्यादि
127	प्रारंभसूचक (Commencement)	VOA-CMNCT  उदाहरण :- बरसने लगना इत्यादि
128	प्रतिस्पर्धासूचक (Competition)	VOA-COMPT  उदाहरण :- लड़ना इत्यादि
129	समाप्तिसूचक (Completion)	VOA-CMPLT  उदाहरण :- खा चुकना इत्यादि
130	उपभोगसूचक (Consumption)	VOA-CNSMP  उदाहरण :- खाना, पीना इत्यादि
131	संपर्कसूचक (Contact)	VOA-CNTCT  उदाहरण :- छूना इत्यादि
132	निर्माणसूचक (Creation)	VOA-CRTE  उदाहरण :- बनाना इत्यादि
133	विनाशसूचक (Destruction)	VOA-DSTN  उदाहरण :- चूर-चूर करना इत्यादि
134	अभिव्यंजनासूचक (Expression)	VOA-EXPR   उदाहरण :- पढ़ना, बोलना, लिखना इत्यादि
135	DELETED	
136	Grooming	VOA-GROOM  उदाहरण :- संवारना इत्यादि
137	अनुरक्षणसूचक (Maintenance)	VOA-MNTC  उदाहरण :- स्थिति बनाए रखना इत्यादि
138	गतिसूचक (Motion)	VOA-MOTN  उदाहरण :- चलना, दौड़ना इत्यादि
139	बोधसूचक (Perception)	VOA-PRCP उदाहरण :- सुनना, सूँघना, देखना इत्यादि
140	प्रदर्शनसूचक (Performance)	VOA-PRFM  उदाहरण :- नृत्य करना, अभिनय करना इत्यादि
141	अधिकारसूचक (Possession)	VOA-POSS  उदाहरण :- कब्ज़ा करना, जब्त करना इत्यादि
142	समाजिक कार्यसूचक (Social)	VOA-SCL  उदाहरण :- शादी करना, चुनाव करना इत्यादि
143	अवस्थासूचक क्रिया(Verb of State)	VOS उदाहरण :- खड़े रहना, चिढ़ना इत्यादि
144	भौतिक अवस्थासूचक (Physical State)	VOS-PHY-ST  उदाहरण :- सोते रहना इत्यादि
145	मानसिक अवस्थासूचक (Mental State)	VOS-MNT-ST  उदाहरण :- दुखी होना, परेशान होना इत्यादि
146	अल्पकालिक क्रिया (Temporal Verbs)	TMP  उदाहरण :- चलना, खाना इत्यादि
147	निरंतरतासूचक क्रिया (Verbs of Continuity)	CONT  उदाहरण :- बहना इत्यादि
148	ऐच्छिक क्रिया (Verbs of Volition)	VLTN  उदाहरण :- खाना, पढ़ना इत्यादि
149	समूह (Group)	GRP   उदाहरण :- सेना, भीड़, दल इत्यादि
150	भाग (Part of)	POF उदाहरण :- पंख, टहनी, पेंच इत्यादि
151	संवेग (emotion)	EMOT  उदाहरण:- क्रोध,भय,खुशी इत्यादि
153	कला (Art)	ART  उदाहरण:- लेखन,शिल्पकला,चित्रकारी इत्यादि
154	समयसूचक (Time)	TIM  उदाहरण :- संध्याकालीन, प्राचीन, प्रातःकालीन इत्यादि
155	मनोवैज्ञानिक लक्षण (Psychological Feature)	PSYFTR उदाहरण:- प्रतिभा,उदारता,जलन इत्यादि
156	स्वामित्व (possession)	POSS  उदाहरण :- संपत्ति इत्यादि
157	रीतिवाचक (manner)	MAN  उदाहरण :- फैलकर बैठना, तेज चलना इत्यादि
158	प्राकृतिक प्रक्रिया (Natural Process)	NAT   उदाहरण :- ग्रहण इत्यादि
159	जानकारी (information)	INFRM  उदाहरण :- परिचय,पता इत्यादि
160	style	STY
161	स्पर्शसूचक (Touch)	TCH  उदाहरण :- खुरदुरा, चिकना इत्यादि
162	स्वादसूचक (Taste)	TSTE  उदाहरण :- खट्टा, मीठा, नमकीन इत्यादि
163	ध्वनिसूचक (Sound)	SND  उदाहरण :- मधुर, कर्कश इत्यादि
164	पौराणिक काल (Mythological Period)	MYTHO  उदाहरण:- राम राज्य,त्रेतायुग,सतयुग इत्यादि
165	कार्यसूचक (action)	ACT  उदाहरण :- बहता, चलता इत्यादि
166	संकल्पना (concept)	CONCPT  उदाहरण :- ईश्वर,स्वर्ग,नरक इत्यादि
167	null	PHY CONCPT
168	null	null
169	शारीरिक कार्यसूचक bodily action	उदाहरण :- हाँफना, खुजलाना इत्यादि
170	shape	
171	size	
172	weight	
173	पौराणिक जीव (Mythological Character)	MYTHCHR  उदाहरण:-  बकासुर,पांडु,द्रौपदी इत्यादि
174	रूप (Form)	FORM  उदाहरण :- ठोस, द्रव, गैस इत्यादि
175	ठोस (solid)	SLD   उदाहरण :- पत्थर, लकड़ी, लोहा इत्यादि
176	द्रव (Liquid)	LQD   उदाहरण :-  दूध, तेल, पारा इत्यादि
177	गैस (Gas)	GAS   उदाहरण :- आक्सीजन, नाइट्रोजन, हाइड्रोजन इत्यादि
178	Gas-DELETED	
179	अनैच्छिक क्रिया (Verbs of Non-volition)	उदाहरण :- विवश होना इत्यादि
180	संभावनात्मक (Possibility)	PSLBT  उदाहरण :- शायद इत्यादि
181	दिशासूचक (Direction)	DIRCTN  उदाहरण :- की ओर, उस तरफ़ इत्यादि
182		
183	कार्यसूचक (Act)	VOA-ACT  उदाहरण :- आक्रमण करना इत्यादि
184	Physical Expression	VOA-PHY-EXPR, eg, iSArA karanA
185	Mental Expression	VOA-MNT-EXPR, eg, haMzsanA
186	होना क्रिया (Verb of Occur)	VOO उदाहरण :- बारिश होना इत्यादि
187	परिवर्तनसूचक (Change)	VOO-CHNG उदाहरण :- मौसम बदलना इत्यादि
188	घटनासूचक (Event)	VOO-EVNT उदाहरण :- हिमपात होना, दंगा होना इत्यादि
189	दिशासूचक (Directional)	DIRCTN  उदाहरण :- ऊर्ध्वगामी, अधोगामी इत्यादि
190	स्थानसूचक (Place)	PLACE  उदाहरण :- मध्य, अग्र, अंत इत्यादि
191	मापसूचक (Measurement)	MSRMNT  उदाहरण :- भारी, लंबा इत्यादि
192	बारम्बारतासूचक (Frequency)	FREQ  उदाहरण:- बार-बार ,कई बार इत्यादि
193	गतिसूचक (Speed)	SPD  उदाहरण:- तेजी से,धीरे से इत्यादि
194	पौराणिक वस्तु (Mythological)	MYTHO  उदाहरण:- कामधेनु,हनुमान,असुर इत्यादि
195	संज्ञापन (Communication)	COMM  उदाहरण :- बहस,वार्तालाप,इशारा इत्यादि
196		
197		
198	प्राकृतिक अवस्था (Natural State)	NAT   उदाहरण :- सूखा , बाढ़ इत्यादि
199	Season	SSN, eg, garmI
200	Weather	WTHR, eg, mOsama
201	भावसूचक (Emotion)	Emotion (VOA-EMOT  उदाहरण :- हँसना, रोना, गुस्सा करना इत्यादि
202		
203		
204	प्रेरणार्थक क्रिया (causative verb)	उदाहरण :- पकड़वाना, खिलवाना इत्यादि
205		
206		
207	Speed(null)	
208	गणनसूचक (Cardinal)	CRDNL  उदाहरण :- दो, चार, पाँच इत्यादि
209	क्रमसूचक (Ordinal)	ORDNL उदाहरण :- पहला,दूसरा,चौथा इत्यादि
210	भिन्न (Fraction)	FRCT उदाहरण :-  3/4, 8/9 इत्यादि
211	आकारसूचक (Size)	SIZE  उदाहरण :- छोटा, बड़ा इत्यादि
212	मछली (Fish)	FISH  उदाहरण:- रोहू,झींगा,शार्क इत्यादि
213	जलीय-स्तनपायी (Aquatic mammal)	MML  उदाहरण:-  सील,व्हेल इत्यादि
214	पौराणिक स्थान (Mythological Place)	MYTHO  उदाहरण:-  क्षीरसागर,लाक्षागृह,ब्रह्मपुरी इत्यादि
215		
216	मात्रा (Quantity)	QUAN  उदाहरण :- एक बूंद,मुट्ठीभर अनाज इत्यादि
217		
218		
219		
220		
221		
222		
223		
224		
